\relax 
\citation{lamport:latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formul\ae , equations, figures and tables}{1}}
\newlabel{eq:contestwinner}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of a strategy $s(a)$ of agent $a$.}}{2}}
\newlabel{tab:strategy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractal tree.}}{3}}
\newlabel{fig:fractaltree}{{1}{3}}
\citation{lamport:latex}
\citation{lamport:latex}
\citation{CHS03RR,friedman:switching,henessy:computer,henrio:thesis,MannaPnueli82,MisraChandy,OwickiGries76b,vardhan98distributed,WidomPanangaden,C99-draft,czarnecki:generative-programming,SWIG,leiserson:network}
\bibdata{common}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bibliography}{4}}
\bibcite{C99-draft}{1}
\bibcite{CHS03RR}{2}
\bibcite{czarnecki:generative-programming}{3}
\bibcite{friedman:switching}{4}
\bibcite{henessy:computer}{5}
\bibcite{henrio:thesis}{6}
\bibcite{lamport:latex}{7}
\bibcite{leiserson:network}{8}
\bibcite{MannaPnueli82}{9}
\bibcite{MisraChandy}{10}
\bibcite{OwickiGries76b}{11}
\bibcite{SWIG}{12}
\bibcite{vardhan98distributed}{13}
\bibcite{WidomPanangaden}{14}
\bibstyle{iitsrc}
