1. Do 04.10.2015 (nedela)
-----------------------------
    - nastudovat si dependencies a dependency tree zo stanford manualu(http://nlp.stanford.edu/software/dependencies_manual.pdf)
    - zistit ako ich pouzit ako pomoc pri extrahovani dolezitej info z vety
    - zamysliet sa nad algoritmom

2. Do 11.10.2015 (nedela)
-----------------------------
    - vyuzitim znalosti ziskanych z progressu c. 1 navrhnut zakladnu kostru algoritmu, ktory bude vyuzivat dependencies, POS a mozno aj NER na vytiahnutie dolezitej informacie z vety
    - implementovat zakladnu kostru algoritmu
    - otestovat na malej sade testovacich viet
	

3. Do 18.10.2015 (nedela)
-----------------------------
    - dohodnut stretnutie
	- stretnutie
	- prebratie progressu
	- uprava algoritmu podla pripomienok
	- test na vacsej sade viet
	
4. Do 25.10.2015 (nedela)
-----------------------------
	- prepojenie s DB (MONGO)
	- ukladanie pravidiel do DB
	- citanie pravidiel z DB
	- parsovanie podla pravidiel
	
5. Do 01.11.2015 (nedela)
-----------------------------
	- dokoncit parsovanie podla pravidiel z DB
	- moznost pozmenit vetu
	- zapisovanie nejakeho hit countu sady pravidiel, ktore sa pouzili na parsovanie konkretnej vety
	  a podla toho vyhodnocovat, ktore pouzit, ak bude pre vetu v DB viacero sad pravidiel
	- zacat pozerat podobne aplikacie
	
6. Do 08.11.2015 (nedela)
-----------------------------
	- pozriet potrebny pocet podobnych aplikacii (paralel text)
	- zacat pisat analyzu
	- navrhnut GUI k Notenizer
	
7. Do 15.11.2015 (nedela)
-----------------------------
	- takmer hotova analyza (napisana)
	- implementacia GUI