\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our proposed system}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating match\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:calculating_match}{{1}{2}}
\bibdata{common}
\bibstyle{iitsrc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Applying rule\relax }}{3}}
\newlabel{alg:applying_rule}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}}
\newlabel{subsec:example}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sentences\relax }}{3}}
\newlabel{fig:sentences}{{1}{3}}
