\relax 
\citation{Radev2002}
\citation{Das07asurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summarization in natural language processing}{1}}
\newlabel{sec:summarization_nlp}{{2}{1}}
\citation{NenkovaMcKeownAutomaticSummarization}
\citation{StanfordDepManual}
\citation{StanfordDepManual}
\citation{StanfordDepManual}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our proposed system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage of dependencies in note creation}{2}}
\newlabel{sub:dependencies_in_note_creation}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency tree\nobreakspace  {}\cite  {StanfordDepManual}}}{2}}
\newlabel{fig:dependency_tree}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies in sentence\nobreakspace  {}\cite  {StanfordDepManual}}}{3}}
\newlabel{fig:dependencies_in_sentence}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text processing}{3}}
\newlabel{sub:data_collection}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules for processing}{3}}
\newlabel{rule}{{3.3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating match}}{4}}
\newlabel{alg:calculating_match}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rule application}{4}}
\newlabel{rule_application}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example}{4}}
\newlabel{subsec:example}{{3.5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Applying rule}}{5}}
\newlabel{alg:applying_rule}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example sentences}}{5}}
\newlabel{fig:sentences}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First experiments}{5}}
\newlabel{evaluation}{{4}{5}}
\bibdata{common}
\bibcite{Das07asurvey}{1}
\bibcite{StanfordDepManual}{2}
\bibcite{NenkovaMcKeownAutomaticSummarization}{3}
\bibcite{Radev2002}{4}
\bibstyle{iitsrc}
