\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our proposed system}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating match}}{2}}
\newlabel{alg:calculating_match}{{1}{2}}
\bibdata{common}
\bibstyle{iitsrc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Applying rule}}{3}}
\newlabel{alg:applying_rule}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sentences}}{3}}
\newlabel{fig:sentences}{{1}{3}}
