\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preh\IeC {\v l}ad pr\IeC {\'a}ce}{1}{subsection.1.2}}
\citation{AllenNLP}
\citation{Bharati1995}
\citation{collobert2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{section.2}}
\newlabel{analysis}{{2}{3}{Spracovanie prirodzeného jazyka}{section.2}{}}
\newlabel{subsec:nlp}{{2}{3}{Spracovanie prirodzeného jazyka}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:tasksofnlp}{{2.1}{3}{Úlohy spracovania prirodzeného jazyka}{subsection.2.1}{}}
\citation{Preeti}
\citation{collobert2011}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{4}{subsubsection.2.1.1}}
\newlabel{subsubsec:postagging}{{2.1.1}{4}{Značkovanie slovných druhov}{subsubsection.2.1.1}{}}
\citation{Bryl}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.1.2}}
\newlabel{subsubsec:ner}{{2.1.2}{5}{Rozpoznávanie názvoslovných entít}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{5}{subsubsection.2.1.3}}
\newlabel{subsubsec:corefparsing}{{2.1.3}{5}{Identifikácia koreferencií}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{5}{subsubsection.2.1.4}}
\newlabel{subsubsec:dependencyparsing}{{2.1.4}{5}{Identifikácia gramatických závislostí}{subsubsection.2.1.4}{}}
\citation{StanfordDepManual}
\citation{Preeti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{6}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{6}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{6}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{6}{Vzťahy vo vete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{6}{subsubsection.2.1.5}}
\newlabel{subsubsec:information_extraction}{{2.1.5}{6}{Extrakcia informácií}{subsubsection.2.1.5}{}}
\citation{Preeti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.2}}
\newlabel{subsec:nlp_nastroje}{{2.2}{7}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WordNet}{7}{subsubsection.2.2.1}}
\newlabel{subsubsec:wordnet}{{2.2.1}{7}{WordNet}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}StanfordNLP}{8}{subsubsection.2.2.2}}
\newlabel{subsubsec:stanfordnlp}{{2.2.2}{8}{StanfordNLP}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces StanfordNLP online demo}}{8}{figure.3}}
\newlabel{fig:stanfordnlp_online_demo}{{3}{8}{StanfordNLP online demo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Google Ngram}{9}{subsubsection.2.2.3}}
\newlabel{subsubsec:googlengram}{{2.2.3}{9}{Google Ngram}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google Ngram Viewer}}{9}{figure.4}}
\newlabel{fig:googlengram_visualization}{{4}{9}{Google Ngram Viewer}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AlchemyAPI}{10}{subsubsection.2.2.4}}
\newlabel{subsubsec:alchemyapi}{{2.2.4}{10}{AlchemyAPI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zhrnutie}{10}{subsection.2.3}}
\newlabel{analysis:zhrnutie}{{2.3}{10}{Zhrnutie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za n\IeC {\'a}strojov na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{11}{section.3}}
\newlabel{analysis2}{{3}{11}{Analýza nástrojov na správu paralelných textov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterText}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{12}{figure.5}}
\newlabel{fig:intertext_interface}{{5}{12}{Aplikácia InterText}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOVA Text Aligner}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{13}{figure.6}}
\newlabel{fig:nova_text_aligner_interface}{{6}{13}{Aplikácia NOVA Text Aligner}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LF Aligner}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{14}{figure.7}}
\newlabel{fig:lf_aligner_interface}{{7}{14}{Aplikácia LF Aligner}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Translate}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google Translate}}{15}{figure.8}}
\newlabel{fig:google_translate_example}{{8}{15}{Google Translate}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zhrnutie}{15}{subsection.3.5}}
\newlabel{subsection:analysis2:zhrnutie}{{3.5}{15}{Zhrnutie}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu na tvorbu pozn\IeC {\'a}mok}{16}{section.4}}
\newlabel{design}{{4}{16}{Návrh systému na tvorbu poznámok}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tvorba pozn\IeC {\'a}mok}{16}{subsection.4.1}}
\newlabel{subsection:notes_creation}{{4.1}{16}{Tvorba poznámok}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pravidlo na spracovanie}{16}{subsubsection.4.1.1}}
\newlabel{subsubsection:rule_for_processing}{{4.1.1}{16}{Pravidlo na spracovanie}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ur\IeC {\v c}enie relevantn\IeC {\'y}ch inform\IeC {\'a}ci\IeC {\'\i }}{17}{subsubsection.4.1.2}}
\newlabel{subsubsection:determination_of_relevant_information}{{4.1.2}{17}{Určenie relevantných informácií}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Viacn\IeC {\'a}sobn\IeC {\'e} pozn\IeC {\'a}mky}{17}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viacn\IeC {\'a}sobn\IeC {\'a} pozn\IeC {\'a}mka}}{17}{table.1}}
\newlabel{system:table:multinote}{{1}{17}{Viacnásobná poznámka}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pou\IeC {\v z}itie z\IeC {\'a}vislost\IeC {\'\i } pri tvorbe pozn\IeC {\'a}mok}{18}{subsection.4.2}}
\newlabel{subsection:use_of_dependencies_in_notes_creation}{{4.2}{18}{Použitie závislostí pri tvorbe poznámok}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\v S}trukt\IeC {\'u}ra viet a pravidiel}{19}{subsection.4.3}}
\newlabel{subsection:structure_of_sentences_and_rules}{{4.3}{19}{Štruktúra viet a pravidiel}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reprezent\IeC {\'a}cia stromom}{19}{subsubsection.4.3.1}}
\newlabel{subsubsection:structure_tree_representation}{{4.3.1}{19}{Reprezentácia stromom}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stromov\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry}}{20}{figure.9}}
\newlabel{fig:tree_structure}{{9}{20}{Stromová reprezentácia štruktúry}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reprezent\IeC {\'a}cia vo vete}{20}{subsubsection.4.3.2}}
\newlabel{subsubsection:structure_representation_in_sentence}{{4.3.2}{20}{Reprezentácia vo vete}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry vo vete}}{20}{figure.10}}
\newlabel{fig:sentence_representation}{{10}{20}{Reprezentácia štruktúry vo vete}{figure.10}{}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{Maier}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{21}{subsection.4.4}}
\newlabel{subsection:persisting_texts_in_db}{{4.4}{21}{Uchovávanie textov v databázach}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.4.4.1}}
\newlabel{subsubsection:relation_dbs}{{4.4.1}{21}{Relačné databázy}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.4.4.2}}
\newlabel{subsubsection:text_dbs}{{4.4.2}{21}{Textové databázy}{subsubsection.4.4.2}{}}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Porovnanie a v\IeC {\'y}ber typu datab\IeC {\'a}zy}{22}{subsubsection.4.4.3}}
\newlabel{subsubsection:compare_dbs}{{4.4.3}{22}{Porovnanie a výber typu databázy}{subsubsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie poskytovan\IeC {\'y}ch prvkov}}{22}{table.2}}
\newlabel{table:features_of_mongodb}{{2}{22}{Porovnanie poskytovaných prvkov}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porovnanie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch pojmov~\cite  {MongoDBvsMySQL2015}}}{23}{table.3}}
\newlabel{table:names_of_mongodb}{{3}{23}{Porovnanie používaných pojmov~\cite {MongoDBvsMySQL2015}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}N\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{23}{subsection.4.5}}
\newlabel{subsection:our_design_persisting_data}{{4.5}{23}{Návrh uchovávania textov v databázach}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{24}{figure.11}}
\newlabel{fig:db_schema}{{11}{24}{Databázový model}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Kolekcia articles}{24}{subsubsection.4.5.1}}
\newlabel{subsubsection:collection_articles}{{4.5.1}{24}{Kolekcia articles}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model kolekcie articles}}{24}{figure.12}}
\newlabel{fig:articles_collection_model}{{12}{24}{Model kolekcie articles}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Kolekcia notes}{25}{subsubsection.4.5.2}}
\newlabel{subsubsection:collection_notes}{{4.5.2}{25}{Kolekcia notes}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model kolekcie notes}}{25}{figure.13}}
\newlabel{fig:notes_collection_model}{{13}{25}{Model kolekcie notes}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Kolekcia sentences}{25}{subsubsection.4.5.3}}
\newlabel{subsubsection:collection_sentences}{{4.5.3}{25}{Kolekcia sentences}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model kolekcie sentences}}{26}{figure.14}}
\newlabel{fig:sentences_collection_model}{{14}{26}{Model kolekcie sentences}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Kolekcia structures}{26}{subsubsection.4.5.4}}
\newlabel{subsubsection:collection_structures}{{4.5.4}{26}{Kolekcia structures}{subsubsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model kolekcie structures}}{27}{figure.15}}
\newlabel{fig:structures_collection_model}{{15}{27}{Model kolekcie structures}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Kolekcia rules}{27}{subsubsection.4.5.5}}
\newlabel{subsubsection:collection_rules}{{4.5.5}{27}{Kolekcia rules}{subsubsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model kolekcie rules}}{28}{figure.16}}
\newlabel{fig:rules_collection_model}{{16}{28}{Model kolekcie rules}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Kolekcia and rules}{28}{subsubsection.4.5.6}}
\newlabel{subsubsection:collection_and_rules}{{4.5.6}{28}{Kolekcia and rules}{subsubsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model kolekcie and rules}}{29}{figure.17}}
\newlabel{fig:and_rules_collection_model}{{17}{29}{Model kolekcie and rules}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Zhrnutie kolekci\IeC {\'\i }}{29}{subsubsection.4.5.7}}
\newlabel{subsubsection:collections_summary}{{4.5.7}{29}{Zhrnutie kolekcií}{subsubsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zhrnutie}{29}{subsection.4.6}}
\newlabel{subsection:design_summary}{{4.6}{29}{Zhrnutie}{subsection.4.6}{}}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syst\IeC {\'e}m na tvorbu pozn\IeC {\'a}mok}{30}{section.5}}
\newlabel{implementation}{{5}{30}{Systém na tvorbu poznámok}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{30}{subsection.5.1}}
\newlabel{system:tools_chosen}{{5.1}{30}{Použité technológie}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mana\IeC {\v z}ment d\IeC {\'a}t}{30}{subsection.5.2}}
\newlabel{subsection:data_management}{{5.2}{30}{Manažment dát}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vyh\IeC {\v l}adanie pravidla}{31}{subsubsection.5.2.1}}
\newlabel{subsubsection:rule_lookup}{{5.2.1}{31}{Vyhľadanie pravidla}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody viet}{31}{section*.5}}
\newlabel{paragraph:sentences_match}{{5.2.1}{31}{Výpočet zhody viet}{section*.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et zhody viet}}{33}{algorithm.1}}
\newlabel{alg:calculating_match}{{1}{33}{Výpočet zhody viet}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody viet}}{33}{figure.18}}
\newlabel{fig:calculate_match_sentences_example}{{18}{33}{Príklad určenia zhody viet}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Nadraden\IeC {\'a} zna\IeC {\v c}ka slovn\IeC {\'e}ho druhu}{35}{section*.6}}
\newlabel{paragraph:superior_pos_tag}{{5.2.1}{35}{Nadradená značka slovného druhu}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aplikovanie pravidla}{35}{subsubsection.5.2.2}}
\newlabel{subsubsection:rule_application}{{5.2.2}{35}{Aplikovanie pravidla}{subsubsection.5.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aplikovanie pravidla}}{36}{algorithm.2}}
\newlabel{alg:applying_rule}{{2}{36}{Aplikovanie pravidla}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Z\IeC {\'a}vislost\IeC {\'\i } jednoduchej vety}}{37}{figure.19}}
\newlabel{fig:example_sentence_andrej_kiska}{{19}{37}{Závislostí jednoduchej vety}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry pravidla}}{37}{figure.20}}
\newlabel{fig:apply_rule_example_rule}{{20}{37}{Príklad štruktúry pravidla}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody z\IeC {\'a}vislost\IeC {\'\i }}{37}{section*.7}}
\newlabel{paragraph:dependency_match}{{5.2.2}{37}{Výpočet zhody závislostí}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Vytvorenie pravidla}{38}{subsubsection.5.2.3}}
\newlabel{subsubsection:rule_creation}{{5.2.3}{38}{Vytvorenie pravidla}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\IeC {\'U}prava pravidla}{38}{subsubsection.5.2.4}}
\newlabel{subsubsection:rule_update}{{5.2.4}{38}{Úprava pravidla}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia syst\IeC {\'e}mu}{39}{subsection.5.3}}
\newlabel{subsection:system_continue}{{5.3}{39}{Možnosti rozšírenia systému}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zhrnutie}{39}{subsection.5.4}}
\newlabel{subsection:system_summary}{{5.4}{39}{Zhrnutie}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimenty}{41}{section.6}}
\newlabel{experiments}{{6}{41}{Experimenty}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zhodnotenie}{42}{section.7}}
\newlabel{conclusions}{{7}{42}{Zhodnotenie}{section.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AllenNLP}{{1}{}{{}}{{}}}
\bibcite{Bharati1995}{{2}{}{{}}{{}}}
\bibcite{Bryl}{{3}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{4}{}{{}}{{}}}
\bibcite{collobert2011}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{Maier}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{43}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{44}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}In\IeC {\v s}tal\IeC {\'a}cia}{44}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spustenie aplik\IeC {\'a}cie}{44}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Zoznam vz\IeC {\v t}ahov z\IeC {\'a}vislost\IeC {\'\i }}{45}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{45}{figure.21}}
\newlabel{fig:dependencies_table}{{21}{45}{Zoznam závislotí}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Legenda diagramov kolekci\IeC {\'\i }}{46}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{46}{figure.22}}
\newlabel{fig:collections_legend}{{22}{46}{Legenda diagramov kolekcií}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{47}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Model kolekcie articles}}{47}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Model kolekcie notes}}{47}{figure.25}}
\newlabel{fig:notes_collection_model}{{25}{47}{Model kolekcie notes}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Model kolekcie sentences}}{48}{figure.26}}
\newlabel{fig:sentences_collection_model}{{26}{48}{Model kolekcie sentences}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Model kolekcie structures}}{48}{figure.27}}
\newlabel{fig:structures_collection_model}{{27}{48}{Model kolekcie structures}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Model kolekcie rules}}{49}{figure.28}}
\newlabel{fig:rules_collection_model}{{28}{49}{Model kolekcie rules}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Model kolekcie and rules}}{49}{figure.29}}
\newlabel{fig:and_rules_collection_model}{{29}{49}{Model kolekcie and rules}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Uk\IeC {\'a}\IeC {\v z}ka \IeC {\v c}l\IeC {\'a}nkov pou\IeC {\v z}it\IeC {\'y}ch v experimente}{50}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}IIT.SRC \IeC {\v c}l\IeC {\'a}nok}{55}{appendix.E}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
