\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{4}{subsubsection.2.1.1}}
\newlabel{subsubsec:postagging}{{2.1.1}{4}{Značkovanie slovných druhov}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{4}{subsubsection.2.1.2}}
\newlabel{subsubsec:ner}{{2.1.2}{4}{Rozpoznávanie názvoslovných entít}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rozpoznanie koreferenci\IeC {\'\i }}{5}{subsubsection.2.1.3}}
\newlabel{subsubsec:corefparsing}{{2.1.3}{5}{Rozpoznanie koreferencií}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rozlo\IeC {\v z}enie vz\IeC {\v t}ahov}{5}{subsubsection.2.1.4}}
\newlabel{subsubsec:dependencyparsing}{{2.1.4}{5}{Rozloženie vzťahov}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Name figure}}{5}{figure.1}}
\newlabel{fig:figure}{{1}{5}{Name figure}{figure.1}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enumeration}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Itemization}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Citation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Labesl \& References}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Examples}{6}{subsection.2.6}}
\newlabel{lab:Examples}{{2.6}{6}{Examples}{subsection.2.6}{}}
\newlabel{metrics_LOC}{{1}{6}{Example 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example 1}{6}{lstlisting.1}}
\newlabel{metrics.pipe}{{2}{7}{Názov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}N\IeC {\'a}zov}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{8}{subsection.3.1}}
\newlabel{label}{{3.1}{8}{Subsection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{9}{subsection.4.1}}
\newlabel{label}{{4.1}{9}{Subsection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conslusions}{10}{section.5}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical documentation}{12}{appendix.A}}
\newlabel{technical_documentation}{{A}{12}{Technical documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User documentation}{14}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instalation}{14}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Run the application}{14}{subsection.B.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Electronic medium}{15}{appendix.C}}
