\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Google Translate}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'y} v\IeC {\'y}stup prototypu}}{21}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra kolekcie texts}}{28}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra kolekcie sentences}}{29}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra kolekcie rules}}{30}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Vyh\IeC {\v l}adanie pravidla}}{33}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Vytvorenie pravidla}}{34}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{38}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{39}{figure.19}
