\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Zhrnutie}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Anal\IeC {\'y}za n\IeC {\'a}strojov na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}InterText}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NOVA Text Aligner}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}LF Aligner}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Google Translate}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{18}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{19}{subsubsection.3.5.2}
\contentsline {paragraph}{MongoDB}{19}{section*.5}
\contentsline {subsubsection}{\numberline {3.5.3}Ostatn\IeC {\'e} datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{21}{subsubsection.3.5.3}
\contentsline {paragraph}{K\IeC {\v l}\IeC {\'u}\IeC {\v c} - hodnota datab\IeC {\'a}zy}{21}{section*.6}
\contentsline {paragraph}{St\IeC {\'l}pcov\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.7}
\contentsline {paragraph}{Grafov\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.8}
\contentsline {paragraph}{Objektovo orientovan\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.9}
\contentsline {subsection}{\numberline {3.6}Zhrnutie}{23}{subsection.3.6}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Kolekcia texts}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Kolekcia sentences}{25}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Kolekcia rules}{26}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Mana\IeC {\v z}ment d\IeC {\'a}t}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Vyh\IeC {\v l}ad\IeC {\'a}vanie pravidla}{28}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Vytv\IeC {\'a}ranie pravidla}{30}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Aplikovanie pravidla}{31}{subsubsection.4.2.3}
\contentsline {section}{Literat\'ura}{34}{lstnumber.3.9}
\contentsline {section}{\numberline {A}Zoznam vz\IeC {\v t}ahov z\IeC {\'a}vislost\IeC {\'\i }}{35}{appendix.A}
\contentsline {section}{\numberline {B}Legenda diagramov kolekci\IeC {\'\i }}{36}{appendix.B}
\contentsline {section}{\numberline {C}Uk\IeC {\'a}\IeC {\v z}ka cel\IeC {\'e}ho z\IeC {\'a}znamu}{37}{appendix.C}
