\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces StanfordNLP online demo}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Google Ngram Viewer}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Google Translate}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Stromov\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry vo vete}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{24}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Model kolekcie articles}}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Model kolekcie notes}}{25}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Model kolekcie sentences}}{26}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Model kolekcie structures}}{27}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Model kolekcie rules}}{28}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Model kolekcie and rules}}{29}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody viet}}{33}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Z\IeC {\'a}vislost\IeC {\'\i } jednoduchej vety}}{37}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry pravidla}}{37}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{45}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{46}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{47}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Model kolekcie articles}}{47}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Model kolekcie notes}}{47}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Model kolekcie sentences}}{48}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Model kolekcie structures}}{48}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Model kolekcie rules}}{49}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Model kolekcie and rules}}{49}{figure.29}
