\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{AllenNLP}
\citation{Bharati1995}
\citation{Preeti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}}
\newlabel{subsec:useofnlp}{{2.2}{3}{Využitie spracovania prirodzeného jazyka}{subsection.2.2}{}}
\citation{Preeti}
\citation{Preeti}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:information_extraction}{{2.2.1}{4}{Extrakcia informácií}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.3}}
\newlabel{subsec:tasksofnlp}{{2.3}{4}{Úlohy spracovania prirodzeného jazyka}{subsection.2.3}{}}
\citation{collobert2011}
\citation{collobert2011}
\citation{Bryl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:postagging}{{2.3.1}{5}{Značkovanie slovných druhov}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.3.2}}
\newlabel{subsubsec:ner}{{2.3.2}{5}{Rozpoznávanie názvoslovných entít}{subsubsection.2.3.2}{}}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}}
\newlabel{subsubsec:corefparsing}{{2.3.3}{6}{Identifikácia koreferencií}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{6}{subsubsection.2.3.4}}
\newlabel{subsubsec:dependencyparsing}{{2.3.4}{6}{Identifikácia gramatických závislostí}{subsubsection.2.3.4}{}}
\citation{StanfordDepManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{7}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{7}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{7}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{7}{Vzťahy vo vete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{8}{subsection.2.4}}
\newlabel{subsec:nlp_nastroje}{{2.4}{8}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}}
\newlabel{subsubsec:wordnet}{{2.4.1}{8}{WordNet}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{9}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{9}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{9}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}}
\newlabel{subsubsec:stanfordnlp}{{2.4.2}{10}{StanfordNLP}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{10}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}}
\newlabel{subsubsec:cambridgeapi}{{2.4.3}{10}{CambridgeAPI}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}}
\newlabel{subsubsec:googlengram}{{2.4.4}{11}{Google Ngram}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{12}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{12}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}}
\newlabel{subsubsec:alchemyapi}{{2.4.5}{12}{AlchemyAPI}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{13}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{13}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zhrnutie}{13}{subsection.2.5}}
\newlabel{subsec:analysis:zhrnutie}{{2.5}{13}{Zhrnutie}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za n\IeC {\'a}strojov na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterText}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{15}{figure.8}}
\newlabel{fig:intertext_interface}{{8}{15}{Aplikácia InterText}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOVA Text Aligner}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{16}{figure.9}}
\newlabel{fig:nova_text_aligner_interface}{{9}{16}{Aplikácia NOVA Text Aligner}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LF Aligner}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{17}{figure.10}}
\newlabel{fig:lf_aligner_interface}{{10}{17}{Aplikácia LF Aligner}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Translate}{17}{subsection.3.4}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{Maier}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Translate}}{18}{figure.11}}
\newlabel{fig:google_translate_example}{{11}{18}{Google Translate}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{18}{subsection.3.5}}
\newlabel{subsection:persisting_texts_in_db}{{3.5}{18}{Uchovávanie textov v databázach}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{18}{subsubsection.3.5.1}}
\newlabel{subsubsection:relation_dbs}{{3.5.1}{18}{Relačné databázy}{subsubsection.3.5.1}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{19}{subsubsection.3.5.2}}
\newlabel{subsubsection:text_dbs}{{3.5.2}{19}{Textové databázy}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{19}{section*.5}}
\newlabel{subsection:mongodb}{{3.5.2}{19}{MongoDB}{section*.5}{}}
\citation{NoSQLDBvsRealtionDB}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prvky poskytovan\IeC {\'e} MongoDB}}{20}{table.1}}
\newlabel{table:features_of_mongodb}{{1}{20}{Prvky poskytované MongoDB}{table.1}{}}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch pojmov~\cite  {MongoDBvsMySQL2015}}}{21}{table.2}}
\newlabel{table:names_of_mongodb}{{2}{21}{Porovnanie používaných pojmov~\cite {MongoDBvsMySQL2015}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ostatn\IeC {\'e} datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{21}{subsubsection.3.5.3}}
\newlabel{subsection:types_of_norelation_dbs}{{3.5.3}{21}{Ostatné databázové systémy}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\v l}\IeC {\'u}\IeC {\v c} - hodnota datab\IeC {\'a}zy}{21}{section*.6}}
\newlabel{subsubsection:key_value_db}{{3.5.3}{21}{Kľúč - hodnota databázy}{section*.6}{}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\'l}pcov\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.7}}
\newlabel{subsubsection:column_db}{{3.5.3}{22}{Stĺpcové databázy}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafov\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.8}}
\newlabel{subsubsection:graph_db}{{3.5.3}{22}{Grafové databázy}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Objektovo orientovan\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.9}}
\newlabel{subsubsection:object_oriented_db}{{3.5.3}{22}{Objektovo orientované databázy}{section*.9}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zhrnutie}{23}{subsection.3.6}}
\newlabel{subsection:analysis2:zhrnutie}{{3.6}{23}{Zhrnutie}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh}{25}{section.4}}
\newlabel{section:design}{{4}{25}{Návrh}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{25}{subsection.4.1}}
\newlabel{subsection:our_design_persisting_data}{{4.1}{25}{Návrh uchovávania textov v databázach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kolekcia texts}{25}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra kolekcie texts}}{25}{figure.12}}
\newlabel{fig:texts_collection_structure}{{12}{25}{Štruktúra kolekcie texts}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kolekcia sentences}{25}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra kolekcie sentences}}{26}{figure.13}}
\newlabel{fig:sentences_collection_structure}{{13}{26}{Štruktúra kolekcie sentences}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kolekcia rules}{26}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra kolekcie rules}}{27}{figure.14}}
\newlabel{fig:rules_collection_structure}{{14}{27}{Štruktúra kolekcie rules}{figure.14}{}}
\newlabel{code:collection_rules_data_example}{{1}{28}{Ukážka dát kolekcie rules}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}\IeC {\v z}ka d\IeC {\'a}t kolekcie rules}{28}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mana\IeC {\v z}ment d\IeC {\'a}t}{28}{subsection.4.2}}
\newlabel{subsection:data_management}{{4.2}{28}{Manažment dát}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vyh\IeC {\v l}adanie pravidla}{28}{subsubsection.4.2.1}}
\newlabel{subsubsection:rule_lookup}{{4.2.1}{28}{Vyhľadanie pravidla}{subsubsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et zhody}}{29}{algorithm.1}}
\newlabel{alg:calculating_match}{{1}{29}{Vyhľadanie pravidla}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody}}{30}{figure.15}}
\newlabel{fig:calculate_match_sentences_example}{{15}{30}{Príklad určenia zhody}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aplikovanie pravidla}{30}{subsubsection.4.2.2}}
\newlabel{subsubsection:rule_application}{{4.2.2}{30}{Aplikovanie pravidla}{subsubsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aplikovanie pravidla}}{31}{algorithm.2}}
\newlabel{alg:applying_rule}{{2}{31}{Aplikovanie pravidla}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pr\IeC {\'\i }klad pravidla}}{32}{figure.16}}
\newlabel{fig:apply_rule_example_rule}{{16}{32}{Príklad pravidla}{figure.16}{}}
\newlabel{code:sentence_dependencies}{{2}{32}{Závislosti jednoduchej vety}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Z\IeC {\'a}vislosti jednoduchej vety}{32}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody z\IeC {\'a}vislost\IeC {\'\i }}{32}{section*.10}}
\newlabel{paragraph:dependency_match}{{4.2.2}{32}{Výpočet zhody závislostí}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vytvorenie pravidla}{32}{subsubsection.4.2.3}}
\newlabel{subsubsection:rule_creation}{{4.2.3}{32}{Vytvorenie pravidla}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vytvorenie pravidla}}{33}{figure.17}}
\newlabel{fig:rule_creation}{{17}{33}{Vytvorenie pravidla}{figure.17}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AllenNLP}{{1}{}{{}}{{}}}
\bibcite{Bharati1995}{{2}{}{{}}{{}}}
\bibcite{Bryl}{{3}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{4}{}{{}}{{}}}
\bibcite{collobert2011}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{Maier}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{34}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zoznam vz\IeC {\v t}ahov z\IeC {\'a}vislost\IeC {\'\i }}{35}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{35}{figure.18}}
\newlabel{fig:dependencies_table}{{18}{35}{Zoznam závislotí}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Legenda diagramov kolekci\IeC {\'\i }}{36}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{36}{figure.19}}
\newlabel{fig:collections_legend}{{19}{36}{Legenda diagramov kolekcií}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Uk\IeC {\'a}\IeC {\v z}ka cel\IeC {\'e}ho z\IeC {\'a}znamu}{37}{appendix.C}}
\newlabel{appendix:db_entry_full_example}{{C}{37}{Ukážka celého záznamu}{appendix.C}{}}
\newlabel{code:collection_rules_data_example}{{3}{37}{Ukážka dát kolekcie rules}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}\IeC {\v z}ka d\IeC {\'a}t kolekcie rules}{37}{lstlisting.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
