\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{AllenNLP}
\citation{Bharati1995}
\citation{collobert2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}}
\newlabel{subsec:tasksofnlp}{{2.2}{3}{Úlohy spracovania prirodzeného jazyka}{subsection.2.2}{}}
\citation{Preeti}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:postagging}{{2.2.1}{4}{Značkovanie slovných druhov}{subsubsection.2.2.1}{}}
\citation{collobert2011}
\citation{Bryl}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.2.2}}
\newlabel{subsubsec:ner}{{2.2.2}{5}{Rozpoznávanie názvoslovných entít}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{5}{subsubsection.2.2.3}}
\newlabel{subsubsec:corefparsing}{{2.2.3}{5}{Identifikácia koreferencií}{subsubsection.2.2.3}{}}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{6}{subsubsection.2.2.4}}
\newlabel{subsubsec:dependencyparsing}{{2.2.4}{6}{Identifikácia gramatických závislostí}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{6}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{6}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{6}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{6}{Vzťahy vo vete}{figure.2}{}}
\citation{Preeti}
\citation{Preeti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{7}{subsubsection.2.2.5}}
\newlabel{subsubsec:information_extraction}{{2.2.5}{7}{Extrakcia informácií}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.3}}
\newlabel{subsec:nlp_nastroje}{{2.3}{7}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WordNet}{7}{subsubsection.2.3.1}}
\newlabel{subsubsec:wordnet}{{2.3.1}{7}{WordNet}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{8}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{8}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{9}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}StanfordNLP}{9}{subsubsection.2.3.2}}
\newlabel{subsubsec:stanfordnlp}{{2.3.2}{9}{StanfordNLP}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{10}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}CambridgeAPI}{10}{subsubsection.2.3.3}}
\newlabel{subsubsec:cambridgeapi}{{2.3.3}{10}{CambridgeAPI}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Google Ngram}{10}{subsubsection.2.3.4}}
\newlabel{subsubsec:googlengram}{{2.3.4}{10}{Google Ngram}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{11}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{11}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}AlchemyAPI}{11}{subsubsection.2.3.5}}
\newlabel{subsubsec:alchemyapi}{{2.3.5}{11}{AlchemyAPI}{subsubsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{12}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{12}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zhrnutie}{12}{subsection.2.4}}
\newlabel{subsec:analysis:zhrnutie}{{2.4}{12}{Zhrnutie}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za n\IeC {\'a}strojov na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterText}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{14}{figure.8}}
\newlabel{fig:intertext_interface}{{8}{14}{Aplikácia InterText}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOVA Text Aligner}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{15}{figure.9}}
\newlabel{fig:nova_text_aligner_interface}{{9}{15}{Aplikácia NOVA Text Aligner}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LF Aligner}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{16}{figure.10}}
\newlabel{fig:lf_aligner_interface}{{10}{16}{Aplikácia LF Aligner}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Translate}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Translate}}{17}{figure.11}}
\newlabel{fig:google_translate_example}{{11}{17}{Google Translate}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zhrnutie}{17}{subsection.3.5}}
\newlabel{subsection:analysis2:zhrnutie}{{3.5}{17}{Zhrnutie}{subsection.3.5}{}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{Maier}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh}{18}{section.4}}
\newlabel{section:design}{{4}{18}{Návrh}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{18}{subsection.4.1}}
\newlabel{subsection:persisting_texts_in_db}{{4.1}{18}{Uchovávanie textov v databázach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{18}{subsubsection.4.1.1}}
\newlabel{subsubsection:relation_dbs}{{4.1.1}{18}{Relačné databázy}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{18}{subsubsection.4.1.2}}
\newlabel{subsubsection:text_dbs}{{4.1.2}{18}{Textové databázy}{subsubsection.4.1.2}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{19}{section*.5}}
\newlabel{subsection:mongodb}{{4.1.2}{19}{MongoDB}{section*.5}{}}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQL2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prvky poskytovan\IeC {\'e} MongoDB}}{20}{table.1}}
\newlabel{table:features_of_mongodb}{{1}{20}{Prvky poskytované MongoDB}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch pojmov~\cite  {MongoDBvsMySQL2015}}}{21}{table.2}}
\newlabel{table:names_of_mongodb}{{2}{21}{Porovnanie používaných pojmov~\cite {MongoDBvsMySQL2015}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{21}{subsection.4.2}}
\newlabel{subsection:our_design_persisting_data}{{4.2}{21}{Návrh uchovávania textov v databázach}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{22}{figure.12}}
\newlabel{fig:db_schema}{{12}{22}{Databázový model}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kolekcia articles}{22}{subsubsection.4.2.1}}
\newlabel{subsubsection:collection_articles}{{4.2.1}{22}{Kolekcia articles}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model kolekcie articles}}{22}{figure.13}}
\newlabel{fig:articles_collection_model}{{13}{22}{Model kolekcie articles}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kolekcia notes}{22}{subsubsection.4.2.2}}
\newlabel{subsubsection:collection_notes}{{4.2.2}{22}{Kolekcia notes}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model kolekcie notes}}{23}{figure.14}}
\newlabel{fig:notes_collection_model}{{14}{23}{Model kolekcie notes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kolekcia sentences}{23}{subsubsection.4.2.3}}
\newlabel{subsubsection:collection_sentences}{{4.2.3}{23}{Kolekcia sentences}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model kolekcie sentences}}{24}{figure.15}}
\newlabel{fig:sentences_collection_model}{{15}{24}{Model kolekcie sentences}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Kolekcia structures}{24}{subsubsection.4.2.4}}
\newlabel{subsubsection:collection_structures}{{4.2.4}{24}{Kolekcia structures}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model kolekcie structures}}{25}{figure.16}}
\newlabel{fig:structures_collection_model}{{16}{25}{Model kolekcie structures}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Kolekcia rules}{25}{subsubsection.4.2.5}}
\newlabel{subsubsection:collection_rules}{{4.2.5}{25}{Kolekcia rules}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model kolekcie rules}}{26}{figure.17}}
\newlabel{fig:rules_collection_model}{{17}{26}{Model kolekcie rules}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Kolekcia and rules}{26}{subsubsection.4.2.6}}
\newlabel{subsubsection:collection_and_rules}{{4.2.6}{26}{Kolekcia and rules}{subsubsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model kolekcie and rules}}{27}{figure.18}}
\newlabel{fig:and_rules_collection_model}{{18}{27}{Model kolekcie and rules}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Zhrnutie}{27}{subsubsection.4.2.7}}
\newlabel{subsubsection:collections_summary}{{4.2.7}{27}{Zhrnutie}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tvorba pozn\IeC {\'a}mok}{27}{subsection.4.3}}
\newlabel{subsection:notes_creation}{{4.3}{27}{Tvorba poznámok}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pravidlo na spracovanie}{28}{subsubsection.4.3.1}}
\newlabel{subsubsection:rule_for_processing}{{4.3.1}{28}{Pravidlo na spracovanie}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ur\IeC {\v c}enie relevantn\IeC {\'y}ch inform\IeC {\'a}ci\IeC {\'\i }}{28}{subsubsection.4.3.2}}
\newlabel{subsubsection:determination_of_relevant_information}{{4.3.2}{28}{Určenie relevantných informácií}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pou\IeC {\v z}itie z\IeC {\'a}vislost\IeC {\'\i } pri tvorbe pozn\IeC {\'a}mok}{29}{subsection.4.4}}
\newlabel{subsection:use_of_dependencies_in_notes_creation}{{4.4}{29}{Použitie závislostí pri tvorbe poznámok}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{30}{section.5}}
\newlabel{section:implementation}{{5}{30}{Implementácia}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mana\IeC {\v z}ment d\IeC {\'a}t}{30}{subsection.5.1}}
\newlabel{subsection:data_management}{{5.1}{30}{Manažment dát}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vyh\IeC {\v l}adanie pravidla}{30}{subsubsection.5.1.1}}
\newlabel{subsubsection:rule_lookup}{{5.1.1}{30}{Vyhľadanie pravidla}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody viet}{30}{section*.6}}
\newlabel{paragraph:sentences_match}{{5.1.1}{30}{Výpočet zhody viet}{section*.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et zhody viet}}{32}{algorithm.1}}
\newlabel{alg:calculating_match}{{1}{32}{Výpočet zhody viet}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody viet}}{33}{figure.19}}
\newlabel{fig:calculate_match_sentences_example}{{19}{33}{Príklad určenia zhody viet}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Nadraden\IeC {\'a} zna\IeC {\v c}ka slovn\IeC {\'e}ho druhu}{35}{section*.7}}
\newlabel{paragraph:superior_pos_tag}{{5.1.1}{35}{Nadradená značka slovného druhu}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Aplikovanie pravidla}{35}{subsubsection.5.1.2}}
\newlabel{subsubsection:rule_application}{{5.1.2}{35}{Aplikovanie pravidla}{subsubsection.5.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aplikovanie pravidla}}{36}{algorithm.2}}
\newlabel{alg:applying_rule}{{2}{36}{Aplikovanie pravidla}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Z\IeC {\'a}sivlost\IeC {\'\i } jednoduchej vety}}{37}{figure.20}}
\newlabel{fig:example_sentence_andrej_kiska}{{20}{37}{Zásivlostí jednoduchej vety}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry pravidla}}{37}{figure.21}}
\newlabel{fig:apply_rule_example_rule}{{21}{37}{Príklad štruktúry pravidla}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody z\IeC {\'a}vislost\IeC {\'\i }}{37}{section*.8}}
\newlabel{paragraph:dependency_match}{{5.1.2}{37}{Výpočet zhody závislostí}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Vytvorenie pravidla}{37}{subsubsection.5.1.3}}
\newlabel{subsubsection:rule_creation}{{5.1.3}{37}{Vytvorenie pravidla}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pod\IeC {\v c}as\IeC {\v t}}{39}{subsection.6.1}}
\newlabel{label}{{6.1}{39}{Podčasť}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{40}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AllenNLP}{{1}{}{{}}{{}}}
\bibcite{Bharati1995}{{2}{}{{}}{{}}}
\bibcite{Bryl}{{3}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{4}{}{{}}{{}}}
\bibcite{collobert2011}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{Maier}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zoznam vz\IeC {\v t}ahov z\IeC {\'a}vislost\IeC {\'\i }}{42}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{42}{figure.22}}
\newlabel{fig:dependencies_table}{{22}{42}{Zoznam závislotí}{figure.22}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Legenda diagramov kolekci\IeC {\'\i }}{43}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{43}{figure.23}}
\newlabel{fig:collections_legend}{{23}{43}{Legenda diagramov kolekcií}{figure.23}{}}
