\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Google Translate}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Stromov\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry}}{21}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry vo vete}}{21}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Model kolekcie articles}}{25}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Model kolekcie notes}}{26}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Model kolekcie sentences}}{27}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Model kolekcie structures}}{28}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Model kolekcie rules}}{29}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Model kolekcie and rules}}{30}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody viet}}{35}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Z\IeC {\'a}vislost\IeC {\'\i } jednoduchej vety}}{39}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry pravidla}}{39}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{45}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{46}{figure.25}
