\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{Copestake2004}
\citation{Bharati1995}
\citation{Preeti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}}
\newlabel{subsec:useofnlp}{{2.2}{3}{Využitie spracovania prirodzeného jazyka}{subsection.2.2}{}}
\citation{Preeti}
\citation{Preeti}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:information_extraction}{{2.2.1}{4}{Extrakcia informácií}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.3}}
\newlabel{subsec:tasksofnlp}{{2.3}{4}{Úlohy spracovania prirodzeného jazyka}{subsection.2.3}{}}
\citation{collobert2011}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:postagging}{{2.3.1}{5}{Značkovanie slovných druhov}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.3.2}}
\newlabel{subsubsec:ner}{{2.3.2}{5}{Rozpoznávanie názvoslovných entít}{subsubsection.2.3.2}{}}
\citation{Bryl}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rozpoznanie koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}}
\newlabel{subsubsec:corefparsing}{{2.3.3}{6}{Rozpoznanie koreferencií}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rozlo\IeC {\v z}enie vz\IeC {\v t}ahov}{6}{subsubsection.2.3.4}}
\newlabel{subsubsec:dependencyparsing}{{2.3.4}{6}{Rozloženie vzťahov}{subsubsection.2.3.4}{}}
\citation{StanfordDepManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{7}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{7}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{7}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{7}{Vzťahy vo vete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.4}}
\newlabel{subsec:nlp_nastroje}{{2.4}{7}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}}
\newlabel{subsubsec:wordnet}{{2.4.1}{8}{WordNet}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{9}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{9}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{9}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}}
\newlabel{subsubsec:stanfordnlp}{{2.4.2}{10}{StanfordNLP}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{10}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}}
\newlabel{subsubsec:cambridgeapi}{{2.4.3}{10}{CambridgeAPI}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}}
\newlabel{subsubsec:googlengram}{{2.4.4}{11}{Google Ngram}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{12}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{12}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}}
\newlabel{subsubsec:alchemyapi}{{2.4.5}{12}{AlchemyAPI}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{13}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{13}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smerovanie pr\IeC {\'a}ce}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis prototypu}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notenizer}{14}{subsection.4.1}}
\newlabel{subsection:notenizer}{{4.1}{14}{Notenizer}{subsection.4.1}{}}
\newlabel{code:spustenie_stanford_corenlp}{{1}{14}{Spustenie StanfordCoreNLP}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spustenie StanfordCoreNLP}{14}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'y} v\IeC {\'y}stup prototypu}}{16}{figure.8}}
\newlabel{fig:example_output}{{8}{16}{Ukážkový výstup prototypu}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pravidl\IeC {\'a}}{16}{subsubsection.4.1.1}}
\newlabel{subsubsec:notenizer_pravidla}{{4.1.1}{16}{Pravidlá}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ukladanie a hodnoty pravidiel}{16}{subsubsection.4.1.2}}
\newlabel{subsubsec:notenizer_ukldanie_a_hodnoty_pravidiel}{{4.1.2}{16}{Ukladanie a hodnoty pravidiel}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Vyh\IeC {\v l}adanie pravidla}{17}{subsubsection.4.1.3}}
\newlabel{subsubsec:notenizer_vyhladanie_pravidla}{{4.1.3}{17}{Vyhľadanie pravidla}{subsubsection.4.1.3}{}}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQLCompared}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rela\IeC {\v c}n\IeC {\'a} vs. nerela\IeC {\v c}n\IeC {\'a} datab\IeC {\'a}za}{18}{subsection.5.1}}
\newlabel{subsection:relation_vs_document_db}{{5.1}{18}{Relačná vs. nerelačná databáza}{subsection.5.1}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQLCompared}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typy nerela\IeC {\v c}n\IeC {\'y}ch datab\IeC {\'a}z}{19}{subsection.5.2}}
\newlabel{subsection:types_of_norelation_dbs}{{5.2}{19}{Typy nerelačných databáz}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c} - hodnota datab\IeC {\'a}zy}{19}{subsubsection.5.2.1}}
\newlabel{subsubsection:key_value_db}{{5.2.1}{19}{Kľúč - hodnota databázy}{subsubsection.5.2.1}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dokumentov\IeC {\'e} datab\IeC {\'a}zy}{20}{subsubsection.5.2.2}}
\newlabel{subsubsection:document_db}{{5.2.2}{20}{Dokumentové databázy}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}St\IeC {\'l}pcov\IeC {\'e} datab\IeC {\'a}zy}{20}{subsubsection.5.2.3}}
\newlabel{subsubsection:column_db}{{5.2.3}{20}{Stĺpcové databázy}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Grafov\IeC {\'e} datab\IeC {\'a}zy}{20}{subsubsection.5.2.4}}
\newlabel{subsubsection:graph_db}{{5.2.4}{20}{Grafové databázy}{subsubsection.5.2.4}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQLCompared}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Objektovo orientovan\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.5.2.5}}
\newlabel{subsubsection:object_oriented_db}{{5.2.5}{21}{Objektovo orientované databázy}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MongoDB}{21}{subsection.5.3}}
\newlabel{subsection:mongodb}{{5.3}{21}{MongoDB}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prvky poskytovan\IeC {\'e} MongoDB~\cite  {MongoDBvsMySQLCompared}}}{22}{table.1}}
\newlabel{table:features_of_mongodb}{{1}{22}{Prvky poskytované MongoDB~\cite {MongoDBvsMySQLCompared}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie konvencie n\IeC {\'a}zvov~\cite  {MongoDBvsMySQL2015}}}{22}{table.2}}
\newlabel{table:names_of_mongodb}{{2}{22}{Porovnanie konvencie názvov~\cite {MongoDBvsMySQL2015}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{23}{subsection.6.1}}
\newlabel{label}{{6.1}{23}{Subsection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conslusions}{24}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bharati1995}{{1}{}{{}}{{}}}
\bibcite{Bryl}{{2}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{3}{}{{}}{{}}}
\bibcite{collobert2011}{{4}{}{{}}{{}}}
\bibcite{Copestake2004}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{MongoDBvsMySQLCompared}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical documentation}{26}{appendix.A}}
\newlabel{technical_documentation}{{A}{26}{Technical documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation}{26}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{26}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{26}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User documentation}{28}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instalation}{28}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Run the application}{28}{subsection.B.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Electronic medium}{29}{appendix.C}}
