\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{7}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}WordNet}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}StanfordNLP}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}CambridgeAPI}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Google Ngram}{10}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}AlchemyAPI}{11}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Zhrnutie}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Anal\IeC {\'y}za n\IeC {\'a}strojov na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}InterText}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NOVA Text Aligner}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}LF Aligner}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Google Translate}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Zhrnutie}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{18}{subsubsection.4.1.2}
\contentsline {paragraph}{MongoDB}{19}{section*.5}
\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kolekcia articles}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Kolekcia notes}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Kolekcia sentences}{23}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Kolekcia structures}{24}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Kolekcia rules}{25}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Kolekcia and rules}{26}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Zhrnutie}{27}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Tvorba pozn\IeC {\'a}mok}{27}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pravidlo na spracovanie}{28}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ur\IeC {\v c}enie relevantn\IeC {\'y}ch inform\IeC {\'a}ci\IeC {\'\i }}{28}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Pou\IeC {\v z}itie z\IeC {\'a}vislost\IeC {\'\i } pri tvorbe pozn\IeC {\'a}mok}{29}{subsection.4.4}
\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Mana\IeC {\v z}ment d\IeC {\'a}t}{30}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Vyh\IeC {\v l}adanie pravidla}{30}{subsubsection.5.1.1}
\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody viet}{30}{section*.6}
\contentsline {paragraph}{Nadraden\IeC {\'a} zna\IeC {\v c}ka slovn\IeC {\'e}ho druhu}{35}{section*.7}
\contentsline {subsubsection}{\numberline {5.1.2}Aplikovanie pravidla}{35}{subsubsection.5.1.2}
\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody z\IeC {\'a}vislost\IeC {\'\i }}{37}{section*.8}
\contentsline {subsubsection}{\numberline {5.1.3}Vytvorenie pravidla}{37}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}V\IeC {\'y}sledky}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Pod\IeC {\v c}as\IeC {\v t}}{39}{subsection.6.1}
\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{40}{section.7}
\contentsline {section}{Literat\'ura}{41}{section.7}
\contentsline {section}{\numberline {A}Zoznam vz\IeC {\v t}ahov z\IeC {\'a}vislost\IeC {\'\i }}{42}{appendix.A}
\contentsline {section}{\numberline {B}Legenda diagramov kolekci\IeC {\'\i }}{43}{appendix.B}
