\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Rozpoznanie koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Rozlo\IeC {\v z}enie vz\IeC {\v t}ahov}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Smerovanie pr\IeC {\'a}ce}{13}{section.3}
\contentsline {section}{\numberline {4}Opis prototypu}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Notenizer}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pravidl\IeC {\'a}}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ukladanie a hodnoty pravidiel}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Vyh\IeC {\v l}adanie pravidla}{17}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Rela\IeC {\v c}n\IeC {\'a} vs. nerela\IeC {\v c}n\IeC {\'a} datab\IeC {\'a}za}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Typy nerela\IeC {\v c}n\IeC {\'y}ch datab\IeC {\'a}z}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c} - hodnota datab\IeC {\'a}zy}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Dokumentov\IeC {\'e} datab\IeC {\'a}zy}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}St\IeC {\'l}pcov\IeC {\'e} datab\IeC {\'a}zy}{20}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Grafov\IeC {\'e} datab\IeC {\'a}zy}{20}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Objektovo orientovan\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}MongoDB}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Results}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Subsection}{23}{subsection.6.1}
\contentsline {section}{\numberline {7}Conslusions}{24}{section.7}
\contentsline {section}{Literat\'ura}{25}{section.7}
\contentsline {section}{\numberline {A}Technical documentation}{26}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Implementation}{26}{subsection.A.1}
\contentsline {paragraph}{Modul abc}{26}{section*.6}
\contentsline {paragraph}{Modul def}{26}{section*.7}
\contentsline {section}{\numberline {B}User documentation}{28}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Instalation}{28}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Run the application}{28}{subsection.B.2}
\contentsline {section}{\numberline {C}Electronic medium}{29}{appendix.C}
