\begin{thebibliography}{1}

\bibitem{AllenNLP}
James~F. Allen.
\newblock Natural language processing.
\newblock In {\em Encyclopedia of Computer Science}, pages 1218--1222. John
  Wiley and Sons Ltd., Chichester, UK, 2003.

\bibitem{Bharati1995}
Akshar Bharati and Vineet Chaitanya.
\newblock {\em Natural language processing: A Paninian perspective}.
\newblock Prentice Hall of India, New Delhi, 2004.

\bibitem{Bryl}
Volha Bryl, Claudio Giuliano, Luciano Serafini, and Katerina Tymoshenko.
\newblock Supporting natural language processing with background knowledge:
  Coreference resolution case.
\newblock In {\em 9th International Semantic Web Conference (ISWC2010)},
  November 2010.

\bibitem{StanfordDepManual}
Marie catherine De~Marneffe and Christopher~D. Manning.
\newblock Stanford typed dependencies manual, 2008.

\bibitem{collobert2011}
Ronan Collobert, Jason Weston, L\'eon Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research}, 12:2493--2537, 2011.

\bibitem{MongoDBvsMySQL2015}
C.~Gyorodi, R.~Gyorodi, G.~Pecherle, and A.~Olah.
\newblock A comparative study: Mongodb vs. mysql.
\newblock In {\em Engineering of Modern Electric Systems (EMES), 2015 13th
  International Conference on}, pages 1--6, June 2015.

\bibitem{Maier}
David Maier.
\newblock {\em The Theory of Relational Databases}.
\newblock Computer Science Press, 1983.

\bibitem{NoSQLDBvsRealtionDB}
Ameya Nayak, Anil Poriya, and Dikshay Poojary.
\newblock Article: Type of nosql databases and its comparison with relational
  databases.
\newblock {\em International Journal of Applied Information Systems},
  5(4):16--19, March 2013.
\newblock Published by Foundation of Computer Science, New York, USA.

\bibitem{Preeti}
Preeti and BrahmaleenKaurSidhu.
\newblock Natural language processing.
\newblock {\em Int.J.Computer Technology \& Applications}, 2013.

\end{thebibliography}
