\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{AllenNLP}
\citation{Bharati1995}
\citation{Preeti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}}
\newlabel{subsec:useofnlp}{{2.2}{3}{Využitie spracovania prirodzeného jazyka}{subsection.2.2}{}}
\citation{Preeti}
\citation{Preeti}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:information_extraction}{{2.2.1}{4}{Extrakcia informácií}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.3}}
\newlabel{subsec:tasksofnlp}{{2.3}{4}{Úlohy spracovania prirodzeného jazyka}{subsection.2.3}{}}
\citation{collobert2011}
\citation{collobert2011}
\citation{Bryl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:postagging}{{2.3.1}{5}{Značkovanie slovných druhov}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.3.2}}
\newlabel{subsubsec:ner}{{2.3.2}{5}{Rozpoznávanie názvoslovných entít}{subsubsection.2.3.2}{}}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}}
\newlabel{subsubsec:corefparsing}{{2.3.3}{6}{Identifikácia koreferencií}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{6}{subsubsection.2.3.4}}
\newlabel{subsubsec:dependencyparsing}{{2.3.4}{6}{Identifikácia gramatických závislostí}{subsubsection.2.3.4}{}}
\citation{StanfordDepManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{7}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{7}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{7}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{7}{Vzťahy vo vete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{8}{subsection.2.4}}
\newlabel{subsec:nlp_nastroje}{{2.4}{8}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}}
\newlabel{subsubsec:wordnet}{{2.4.1}{8}{WordNet}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{9}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{9}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{9}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}}
\newlabel{subsubsec:stanfordnlp}{{2.4.2}{10}{StanfordNLP}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{10}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}}
\newlabel{subsubsec:cambridgeapi}{{2.4.3}{10}{CambridgeAPI}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}}
\newlabel{subsubsec:googlengram}{{2.4.4}{11}{Google Ngram}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{12}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{12}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}}
\newlabel{subsubsec:alchemyapi}{{2.4.5}{12}{AlchemyAPI}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{13}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{13}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zhrnutie}{13}{subsection.2.5}}
\newlabel{subsec:analysis:zhrnutie}{{2.5}{13}{Zhrnutie}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za n\IeC {\'a}strojov na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterText}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{15}{figure.8}}
\newlabel{fig:intertext_interface}{{8}{15}{Aplikácia InterText}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOVA Text Aligner}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{16}{figure.9}}
\newlabel{fig:nova_text_aligner_interface}{{9}{16}{Aplikácia NOVA Text Aligner}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LF Aligner}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{17}{figure.10}}
\newlabel{fig:lf_aligner_interface}{{10}{17}{Aplikácia LF Aligner}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Translate}{17}{subsection.3.4}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{Maier}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Translate}}{18}{figure.11}}
\newlabel{fig:google_translate_example}{{11}{18}{Google Translate}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{18}{subsection.3.5}}
\newlabel{subsection:persisting_texts_in_db}{{3.5}{18}{Uchovávanie textov v databázach}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{18}{subsubsection.3.5.1}}
\newlabel{subsubsection:relation_dbs}{{3.5.1}{18}{Relačné databázy}{subsubsection.3.5.1}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{19}{subsubsection.3.5.2}}
\newlabel{subsubsection:text_dbs}{{3.5.2}{19}{Textové databázy}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{19}{section*.5}}
\newlabel{subsection:mongodb}{{3.5.2}{19}{MongoDB}{section*.5}{}}
\citation{NoSQLDBvsRealtionDB}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prvky poskytovan\IeC {\'e} MongoDB}}{20}{table.1}}
\newlabel{table:features_of_mongodb}{{1}{20}{Prvky poskytované MongoDB}{table.1}{}}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch pojmov~\cite  {MongoDBvsMySQL2015}}}{21}{table.2}}
\newlabel{table:names_of_mongodb}{{2}{21}{Porovnanie používaných pojmov~\cite {MongoDBvsMySQL2015}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ostatn\IeC {\'e} datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{21}{subsubsection.3.5.3}}
\newlabel{subsection:types_of_norelation_dbs}{{3.5.3}{21}{Ostatné databázové systémy}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\v l}\IeC {\'u}\IeC {\v c} - hodnota datab\IeC {\'a}zy}{21}{section*.6}}
\newlabel{subsubsection:key_value_db}{{3.5.3}{21}{Kľúč - hodnota databázy}{section*.6}{}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\'l}pcov\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.7}}
\newlabel{subsubsection:column_db}{{3.5.3}{22}{Stĺpcové databázy}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafov\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.8}}
\newlabel{subsubsection:graph_db}{{3.5.3}{22}{Grafové databázy}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Objektovo orientovan\IeC {\'e} datab\IeC {\'a}zy}{22}{section*.9}}
\newlabel{subsubsection:object_oriented_db}{{3.5.3}{22}{Objektovo orientované databázy}{section*.9}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zhrnutie}{23}{subsection.3.6}}
\newlabel{subsection:analysis2:zhrnutie}{{3.6}{23}{Zhrnutie}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh}{25}{section.4}}
\newlabel{section:design}{{4}{25}{Návrh}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{25}{subsection.4.1}}
\newlabel{subsection:our_design_persisting_data}{{4.1}{25}{Návrh uchovávania textov v databázach}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{25}{figure.12}}
\newlabel{fig:db_schema}{{12}{25}{Databázový model}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kolekcia articles}{26}{subsubsection.4.1.1}}
\newlabel{subsubsection:collection_articles}{{4.1.1}{26}{Kolekcia articles}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model kolekcie articles}}{26}{figure.13}}
\newlabel{fig:articles_collection_model}{{13}{26}{Model kolekcie articles}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kolekcia notes}{26}{subsubsection.4.1.2}}
\newlabel{subsubsection:collection_notes}{{4.1.2}{26}{Kolekcia notes}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model kolekcie notes}}{26}{figure.14}}
\newlabel{fig:notes_collection_model}{{14}{26}{Model kolekcie notes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kolekcia sentences}{27}{subsubsection.4.1.3}}
\newlabel{subsubsection:collection_sentences}{{4.1.3}{27}{Kolekcia sentences}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model kolekcie sentences}}{27}{figure.15}}
\newlabel{fig:sentences_collection_model}{{15}{27}{Model kolekcie sentences}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Kolekcia structures}{27}{subsubsection.4.1.4}}
\newlabel{subsubsection:collection_structures}{{4.1.4}{27}{Kolekcia structures}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model kolekcie structures}}{28}{figure.16}}
\newlabel{fig:structures_collection_model}{{16}{28}{Model kolekcie structures}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Kolekcia rules}{29}{subsubsection.4.1.5}}
\newlabel{subsubsection:collection_rules}{{4.1.5}{29}{Kolekcia rules}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model kolekcie rules}}{29}{figure.17}}
\newlabel{fig:rules_collection_model}{{17}{29}{Model kolekcie rules}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Kolekcia and rules}{29}{subsubsection.4.1.6}}
\newlabel{subsubsection:collection_and_rules}{{4.1.6}{29}{Kolekcia and rules}{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model kolekcie and rules}}{30}{figure.18}}
\newlabel{fig:and_rules_collection_model}{{18}{30}{Model kolekcie and rules}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Zhrnutie}{30}{subsubsection.4.1.7}}
\newlabel{subsubsection:collections_summary}{{4.1.7}{30}{Zhrnutie}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mana\IeC {\v z}ment d\IeC {\'a}t}{30}{subsection.4.2}}
\newlabel{subsection:data_management}{{4.2}{30}{Manažment dát}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vyh\IeC {\v l}adanie pravidla}{31}{subsubsection.4.2.1}}
\newlabel{subsubsection:rule_lookup}{{4.2.1}{31}{Vyhľadanie pravidla}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody viet}{31}{section*.10}}
\newlabel{paragraph:sentences_match}{{4.2.1}{31}{Výpočet zhody viet}{section*.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et zhody}}{33}{algorithm.1}}
\newlabel{alg:calculating_match}{{1}{33}{Výpočet zhody viet}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody viet}}{33}{figure.19}}
\newlabel{fig:calculate_match_sentences_example}{{19}{33}{Príklad určenia zhody viet}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aplikovanie pravidla}{35}{subsubsection.4.2.2}}
\newlabel{subsubsection:rule_application}{{4.2.2}{35}{Aplikovanie pravidla}{subsubsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aplikovanie pravidla}}{36}{algorithm.2}}
\newlabel{alg:applying_rule}{{2}{36}{Aplikovanie pravidla}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Z\IeC {\'a}sivlost\IeC {\'\i } jednoduchej vety}}{36}{figure.20}}
\newlabel{fig:example_sentence_andrej_kiska}{{20}{36}{Zásivlostí jednoduchej vety}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pr\IeC {\'\i }klad pravidla}}{37}{figure.21}}
\newlabel{fig:apply_rule_example_rule}{{21}{37}{Príklad pravidla}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody z\IeC {\'a}vislost\IeC {\'\i }}{37}{section*.11}}
\newlabel{paragraph:dependency_match}{{4.2.2}{37}{Výpočet zhody závislostí}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vytvorenie pravidla}{37}{subsubsection.4.2.3}}
\newlabel{subsubsection:rule_creation}{{4.2.3}{37}{Vytvorenie pravidla}{subsubsection.4.2.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AllenNLP}{{1}{}{{}}{{}}}
\bibcite{Bharati1995}{{2}{}{{}}{{}}}
\bibcite{Bryl}{{3}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{4}{}{{}}{{}}}
\bibcite{collobert2011}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{Maier}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{38}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zoznam vz\IeC {\v t}ahov z\IeC {\'a}vislost\IeC {\'\i }}{39}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{39}{figure.22}}
\newlabel{fig:dependencies_table}{{22}{39}{Zoznam závislotí}{figure.22}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Legenda diagramov kolekci\IeC {\'\i }}{40}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{40}{figure.23}}
\newlabel{fig:collections_legend}{{23}{40}{Legenda diagramov kolekcií}{figure.23}{}}
