\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}}
\newlabel{label}{{2.1}{2}{Subsection}{subsection.2.1}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Name figure}}{3}{figure.1}}
\newlabel{fig:figure}{{1}{3}{Name figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enumeration}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Itemization}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Citation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Labesl \& References}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Examples}{4}{subsection.2.6}}
\newlabel{lab:Examples}{{2.6}{4}{Examples}{subsection.2.6}{}}
\newlabel{metrics_LOC}{{1}{4}{Example 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example 1}{4}{lstlisting.1}}
\newlabel{metrics.pipe}{{2}{4}{Názov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}N\IeC {\'a}zov}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{6}{subsection.3.1}}
\newlabel{label}{{3.1}{6}{Subsection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{7}{subsection.4.1}}
\newlabel{label}{{4.1}{7}{Subsection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conslusions}{8}{section.5}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical documentation}{10}{appendix.A}}
\newlabel{technical_documentation}{{A}{10}{Technical documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User documentation}{12}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instalation}{12}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Run the application}{12}{subsection.B.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Electronic medium}{13}{appendix.C}}
