\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{AllenNLP}
\citation{Bharati1995}
\citation{Preeti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\citation{Preeti}
\citation{Preeti}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.2}}
\newlabel{subsec:useofnlp}{{2.2}{4}{Využitie spracovania prirodzeného jazyka}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:information_extraction}{{2.2.1}{4}{Extrakcia informácií}{subsubsection.2.2.1}{}}
\citation{collobert2011}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{5}{subsection.2.3}}
\newlabel{subsec:tasksofnlp}{{2.3}{5}{Úlohy spracovania prirodzeného jazyka}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:postagging}{{2.3.1}{5}{Značkovanie slovných druhov}{subsubsection.2.3.1}{}}
\citation{Bryl}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{6}{subsubsection.2.3.2}}
\newlabel{subsubsec:ner}{{2.3.2}{6}{Rozpoznávanie názvoslovných entít}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rozpoznanie koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}}
\newlabel{subsubsec:corefparsing}{{2.3.3}{6}{Rozpoznanie koreferencií}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rozlo\IeC {\v z}enie vz\IeC {\v t}ahov}{6}{subsubsection.2.3.4}}
\newlabel{subsubsec:dependencyparsing}{{2.3.4}{6}{Rozloženie vzťahov}{subsubsection.2.3.4}{}}
\citation{StanfordDepManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{7}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{7}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{7}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{7}{Vzťahy vo vete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.4}}
\newlabel{subsec:nlp_nastroje}{{2.4}{7}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}}
\newlabel{subsubsec:wordnet}{{2.4.1}{8}{WordNet}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{9}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{9}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{9}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}}
\newlabel{subsubsec:stanfordnlp}{{2.4.2}{10}{StanfordNLP}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{10}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}}
\newlabel{subsubsec:cambridgeapi}{{2.4.3}{10}{CambridgeAPI}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}}
\newlabel{subsubsec:googlengram}{{2.4.4}{11}{Google Ngram}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{12}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{12}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}}
\newlabel{subsubsec:alchemyapi}{{2.4.5}{12}{AlchemyAPI}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{13}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{13}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aplik\IeC {\'a}cie na spracovanie prirodzen\IeC {\'e}ho jazyka}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}InterText}{13}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{14}{figure.8}}
\newlabel{fig:intertext_interface}{{8}{14}{Aplikácia InterText}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}NOVA Text Aligner}{14}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{15}{figure.9}}
\newlabel{fig:nova_text_aligner_interface}{{9}{15}{Aplikácia NOVA Text Aligner}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}LF Aligner}{16}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{16}{figure.10}}
\newlabel{fig:lf_aligner_interface}{{10}{16}{Aplikácia LF Aligner}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Zhrnutie}{16}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smerovanie pr\IeC {\'a}ce}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis prototypu}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notenizer}{17}{subsection.4.1}}
\newlabel{subsection:notenizer}{{4.1}{17}{Notenizer}{subsection.4.1}{}}
\newlabel{code:spustenie_stanford_corenlp}{{1}{18}{Spustenie StanfordCoreNLP}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spustenie StanfordCoreNLP}{18}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'y} v\IeC {\'y}stup prototypu}}{19}{figure.11}}
\newlabel{fig:example_output}{{11}{19}{Ukážkový výstup prototypu}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pravidl\IeC {\'a}}{19}{subsubsection.4.1.1}}
\newlabel{subsubsec:notenizer_pravidla}{{4.1.1}{19}{Pravidlá}{subsubsection.4.1.1}{}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{Maier}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh}{21}{section.5}}
\newlabel{section:design}{{5}{21}{Návrh}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{21}{subsection.5.1}}
\newlabel{subsection:persisting_texts_in_db}{{5.1}{21}{Uchovávanie textov v databázach}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.5.1.1}}
\newlabel{subsubsection:relation_dbs}{{5.1.1}{21}{Relačné databázy}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.5.1.2}}
\newlabel{subsubsection:text_dbs}{{5.1.2}{21}{Textové databázy}{subsubsection.5.1.2}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQLCompared}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}MongoDB}{22}{paragraph.5.1.2.1}}
\newlabel{subsection:mongodb}{{5.1.2.1}{22}{MongoDB}{paragraph.5.1.2.1}{}}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQL2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prvky poskytovan\IeC {\'e} MongoDB~\cite  {MongoDBvsMySQLCompared}}}{23}{table.1}}
\newlabel{table:features_of_mongodb}{{1}{23}{Prvky poskytované MongoDB~\cite {MongoDBvsMySQLCompared}}{table.1}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch pojmov~\cite  {MongoDBvsMySQL2015}}}{24}{table.2}}
\newlabel{table:names_of_mongodb}{{2}{24}{Porovnanie používaných pojmov~\cite {MongoDBvsMySQL2015}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ostatn\IeC {\'e}}{24}{subsubsection.5.1.3}}
\newlabel{subsection:types_of_norelation_dbs}{{5.1.3}{24}{Ostatné}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c} - hodnota datab\IeC {\'a}zy}{24}{paragraph.5.1.3.1}}
\newlabel{subsubsection:key_value_db}{{5.1.3.1}{24}{Kľúč - hodnota databázy}{paragraph.5.1.3.1}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}St\IeC {\'l}pcov\IeC {\'e} datab\IeC {\'a}zy}{25}{paragraph.5.1.3.2}}
\newlabel{subsubsection:column_db}{{5.1.3.2}{25}{Stĺpcové databázy}{paragraph.5.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}Grafov\IeC {\'e} datab\IeC {\'a}zy}{25}{paragraph.5.1.3.3}}
\newlabel{subsubsection:graph_db}{{5.1.3.3}{25}{Grafové databázy}{paragraph.5.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}Objektovo orientovan\IeC {\'e} datab\IeC {\'a}zy}{25}{paragraph.5.1.3.4}}
\newlabel{subsubsection:object_oriented_db}{{5.1.3.4}{25}{Objektovo orientované databázy}{paragraph.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Zhrnutie}{25}{subsubsection.5.1.4}}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}\IeC {\v s} n\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{26}{subsection.5.2}}
\newlabel{subsection:our_design_persisting_data}{{5.2}{26}{Náš návrh uchovávania textov v databázach}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kolekcia texts}{27}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kolekcia sentences}{27}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kolekcia rules}{27}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra kolekcie rules}}{29}{figure.12}}
\newlabel{fig:rules_collection_structure}{{12}{29}{Štruktúra kolekcie rules}{figure.12}{}}
\newlabel{code:collection_rules_data_example}{{2}{30}{Ukážka dát kolekcie rules}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uk\IeC {\'a}\IeC {\v z}ka d\IeC {\'a}t kolekcie rules}{30}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Vyh\IeC {\v l}ad\IeC {\'a}vanie pravidla}{30}{subsubsection.5.2.4}}
\newlabel{subsubsection:rule_lookup}{{5.2.4}{30}{Vyhľadávanie pravidla}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vyh\IeC {\v l}adanie pravidla}}{31}{figure.13}}
\newlabel{fig:rule_lookup}{{13}{31}{Vyhľadanie pravidla}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Vytv\IeC {\'a}ranie pravidla}{32}{subsubsection.5.2.5}}
\newlabel{subsubsection:rule_creation}{{5.2.5}{32}{Vytváranie pravidla}{subsubsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vytvorenie pravidla}}{33}{figure.14}}
\newlabel{fig:rule_creation}{{14}{33}{Vytvorenie pravidla}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplikovanie pravidla}{33}{subsubsection.5.2.6}}
\newlabel{subsubsection:rule_application}{{5.2.6}{33}{Aplikovanie pravidla}{subsubsection.5.2.6}{}}
\newlabel{code:apply_rule_example}{{3}{34}{Aplikovanie pravidla}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Aplikovanie pravidla}{34}{lstlisting.3}}
\newlabel{code:sentence_dependencies}{{4}{35}{Závislosti jednoduchej vety}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Z\IeC {\'a}vislosti jednoduchej vety}{35}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{36}{subsection.6.1}}
\newlabel{label}{{6.1}{36}{Subsection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conslusions}{37}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AllenNLP}{{1}{}{{}}{{}}}
\bibcite{Bharati1995}{{2}{}{{}}{{}}}
\bibcite{Bryl}{{3}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{4}{}{{}}{{}}}
\bibcite{collobert2011}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{Maier}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{38}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical documentation}{39}{appendix.A}}
\newlabel{technical_documentation}{{A}{39}{Technical documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation}{39}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.0.1}Modul abc}{39}{paragraph.A.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.0.2}Modul def}{39}{paragraph.A.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User documentation}{41}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instalation}{41}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Run the application}{41}{subsection.B.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Electronic medium}{42}{appendix.C}}
