\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{4}{subsubsection.2.1.1}}
\newlabel{subsubsec:postagging}{{2.1.1}{4}{Značkovanie slovných druhov}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{4}{subsubsection.2.1.2}}
\newlabel{subsubsec:ner}{{2.1.2}{4}{Rozpoznávanie názvoslovných entít}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rozpoznanie koreferenci\IeC {\'\i }}{5}{subsubsection.2.1.3}}
\newlabel{subsubsec:corefparsing}{{2.1.3}{5}{Rozpoznanie koreferencií}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rozlo\IeC {\v z}enie vz\IeC {\v t}ahov}{5}{subsubsection.2.1.4}}
\newlabel{subsubsec:dependencyparsing}{{2.1.4}{5}{Rozloženie vzťahov}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{5}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{5}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{6}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{6}{Vzťahy vo vete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{6}{subsection.2.2}}
\newlabel{subsec:nlp_nastroje}{{2.2}{6}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WordNet}{6}{subsubsection.2.2.1}}
\newlabel{subsubsec:wordnet}{{2.2.1}{6}{WordNet}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{7}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{7}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{8}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{8}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}StanfordNLP}{8}{subsubsection.2.2.2}}
\newlabel{subsubsec:stanfordnlp}{{2.2.2}{8}{StanfordNLP}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{9}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{9}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CambridgeAPI}{9}{subsubsection.2.2.3}}
\newlabel{subsubsec:cambridgeapi}{{2.2.3}{9}{CambridgeAPI}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Google Ngram}{9}{subsubsection.2.2.4}}
\newlabel{subsubsec:googlengram}{{2.2.4}{9}{Google Ngram}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{10}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{10}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}AlchemyAPI}{10}{subsubsection.2.2.5}}
\newlabel{subsubsec:alchemyapi}{{2.2.5}{10}{AlchemyAPI}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{11}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{11}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enumeration}{11}{subsection.2.3}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Itemization}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Citation}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Labesl \& References}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Examples}{12}{subsection.2.7}}
\newlabel{lab:Examples}{{2.7}{12}{Examples}{subsection.2.7}{}}
\newlabel{metrics_LOC}{{1}{12}{Example 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example 1}{12}{lstlisting.1}}
\newlabel{metrics.pipe}{{2}{13}{Názov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}N\IeC {\'a}zov}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{14}{subsection.3.1}}
\newlabel{label}{{3.1}{14}{Subsection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{15}{subsection.4.1}}
\newlabel{label}{{4.1}{15}{Subsection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conslusions}{16}{section.5}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical documentation}{18}{appendix.A}}
\newlabel{technical_documentation}{{A}{18}{Technical documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{18}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User documentation}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instalation}{20}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Run the application}{20}{subsection.B.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Electronic medium}{21}{appendix.C}}
