\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Rozpoznanie koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Rozlo\IeC {\v z}enie vz\IeC {\v t}ahov}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Smerovanie pr\IeC {\'a}ce}{13}{section.3}
\contentsline {section}{\numberline {4}Opis prototypu}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Notenizer}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pravidl\IeC {\'a}}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ukladanie a hodnoty pravidiel}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Vyh\IeC {\v l}adanie pravidla}{16}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Design}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Subsection}{18}{subsection.5.1}
\contentsline {section}{\numberline {6}Results}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Subsection}{19}{subsection.6.1}
\contentsline {section}{\numberline {7}Conslusions}{20}{section.7}
\contentsline {section}{Literat\'ura}{21}{section.7}
\contentsline {section}{\numberline {A}Technical documentation}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Implementation}{22}{subsection.A.1}
\contentsline {paragraph}{Modul abc}{22}{section*.6}
\contentsline {paragraph}{Modul def}{22}{section*.7}
\contentsline {section}{\numberline {B}User documentation}{24}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Instalation}{24}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Run the application}{24}{subsection.B.2}
\contentsline {section}{\numberline {C}Electronic medium}{25}{appendix.C}
