\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{Copestake2004}
\citation{Bharati1995}
\citation{Preeti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.2}}
\newlabel{subsec:useofnlp}{{2.2}{3}{Využitie spracovania prirodzeného jazyka}{subsection.2.2}{}}
\citation{Preeti}
\citation{Preeti}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:information_extraction}{{2.2.1}{4}{Extrakcia informácií}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.3}}
\newlabel{subsec:tasksofnlp}{{2.3}{4}{Úlohy spracovania prirodzeného jazyka}{subsection.2.3}{}}
\citation{collobert2011}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:postagging}{{2.3.1}{5}{Značkovanie slovných druhov}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.3.2}}
\newlabel{subsubsec:ner}{{2.3.2}{5}{Rozpoznávanie názvoslovných entít}{subsubsection.2.3.2}{}}
\citation{Bryl}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rozpoznanie koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}}
\newlabel{subsubsec:corefparsing}{{2.3.3}{6}{Rozpoznanie koreferencií}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rozlo\IeC {\v z}enie vz\IeC {\v t}ahov}{6}{subsubsection.2.3.4}}
\newlabel{subsubsec:dependencyparsing}{{2.3.4}{6}{Rozloženie vzťahov}{subsubsection.2.3.4}{}}
\citation{StanfordDepManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{7}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{7}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{7}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{7}{Vzťahy vo vete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.4}}
\newlabel{subsec:nlp_nastroje}{{2.4}{7}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}}
\newlabel{subsubsec:wordnet}{{2.4.1}{8}{WordNet}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{9}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{9}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{9}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}}
\newlabel{subsubsec:stanfordnlp}{{2.4.2}{10}{StanfordNLP}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{10}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}}
\newlabel{subsubsec:cambridgeapi}{{2.4.3}{10}{CambridgeAPI}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}}
\newlabel{subsubsec:googlengram}{{2.4.4}{11}{Google Ngram}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{12}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{12}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}}
\newlabel{subsubsec:alchemyapi}{{2.4.5}{12}{AlchemyAPI}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{13}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{13}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Enumeration}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Itemization}{13}{subsection.2.6}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Citation}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Labesl \& References}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Examples}{14}{subsection.2.9}}
\newlabel{lab:Examples}{{2.9}{14}{Examples}{subsection.2.9}{}}
\newlabel{metrics_LOC}{{1}{14}{Example 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example 1}{14}{lstlisting.1}}
\newlabel{metrics.pipe}{{2}{14}{Názov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}N\IeC {\'a}zov}{14}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{16}{subsection.3.1}}
\newlabel{label}{{3.1}{16}{Subsection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{17}{subsection.4.1}}
\newlabel{label}{{4.1}{17}{Subsection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conslusions}{18}{section.5}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{collobert2011}{{1}{}{{}}{{}}}
\bibcite{Copestake2004}{{2}{}{{}}{{}}}
\bibcite{Bharati1995}{{3}{}{{}}{{}}}
\bibcite{Preeti}{{4}{}{{}}{{}}}
\bibcite{Bryl}{{5}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical documentation}{20}{appendix.A}}
\newlabel{technical_documentation}{{A}{20}{Technical documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation}{20}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{20}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User documentation}{22}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instalation}{22}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Run the application}{22}{subsection.B.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Electronic medium}{23}{appendix.C}}
