\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Rozpoznanie koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Rozlo\IeC {\v z}enie vz\IeC {\v t}ahov}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Aplik\IeC {\'a}cie na spracovanie prirodzen\IeC {\'e}ho jazyka}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}InterText}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}NOVA Text Aligner}{14}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}LF Aligner}{16}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Zhrnutie}{16}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Smerovanie pr\IeC {\'a}ce}{17}{section.3}
\contentsline {section}{\numberline {4}Opis prototypu}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Notenizer}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pravidl\IeC {\'a}}{19}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.5.1.2}
\contentsline {paragraph}{\numberline {5.1.2.1}MongoDB}{22}{paragraph.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.3}Ostatn\IeC {\'e}}{24}{subsubsection.5.1.3}
\contentsline {paragraph}{\numberline {5.1.3.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c} - hodnota datab\IeC {\'a}zy}{24}{paragraph.5.1.3.1}
\contentsline {paragraph}{\numberline {5.1.3.2}St\IeC {\'l}pcov\IeC {\'e} datab\IeC {\'a}zy}{25}{paragraph.5.1.3.2}
\contentsline {paragraph}{\numberline {5.1.3.3}Grafov\IeC {\'e} datab\IeC {\'a}zy}{25}{paragraph.5.1.3.3}
\contentsline {paragraph}{\numberline {5.1.3.4}Objektovo orientovan\IeC {\'e} datab\IeC {\'a}zy}{25}{paragraph.5.1.3.4}
\contentsline {subsubsection}{\numberline {5.1.4}Zhrnutie}{25}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}\IeC {\v s} n\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Kolekcia texts}{27}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kolekcia sentences}{27}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Kolekcia rules}{27}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Vyh\IeC {\v l}ad\IeC {\'a}vanie pravidla}{30}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Vytv\IeC {\'a}ranie pravidla}{32}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Aplikovanie pravidla}{33}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Results}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Subsection}{36}{subsection.6.1}
\contentsline {section}{\numberline {7}Conslusions}{37}{section.7}
\contentsline {section}{Literat\'ura}{38}{section.7}
\contentsline {section}{\numberline {A}Technical documentation}{39}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Implementation}{39}{subsection.A.1}
\contentsline {paragraph}{\numberline {A.1.0.1}Modul abc}{39}{paragraph.A.1.0.1}
\contentsline {paragraph}{\numberline {A.1.0.2}Modul def}{39}{paragraph.A.1.0.2}
\contentsline {section}{\numberline {B}User documentation}{41}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Instalation}{41}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Run the application}{41}{subsection.B.2}
\contentsline {section}{\numberline {C}Electronic medium}{42}{appendix.C}
