\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{1}{subsection.1.1}}
\citation{AllenNLP}
\citation{Bharati1995}
\citation{collobert2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{2}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{2}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{2}{subsection.2.2}}
\newlabel{subsec:tasksofnlp}{{2.2}{2}{Úlohy spracovania prirodzeného jazyka}{subsection.2.2}{}}
\citation{Preeti}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{3}{subsubsection.2.2.1}}
\newlabel{subsubsec:postagging}{{2.2.1}{3}{Značkovanie slovných druhov}{subsubsection.2.2.1}{}}
\citation{collobert2011}
\citation{Bryl}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{4}{subsubsection.2.2.2}}
\newlabel{subsubsec:ner}{{2.2.2}{4}{Rozpoznávanie názvoslovných entít}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{4}{subsubsection.2.2.3}}
\newlabel{subsubsec:corefparsing}{{2.2.3}{4}{Identifikácia koreferencií}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{4}{subsubsection.2.2.4}}
\newlabel{subsubsec:dependencyparsing}{{2.2.4}{4}{Identifikácia gramatických závislostí}{subsubsection.2.2.4}{}}
\citation{StanfordDepManual}
\citation{Preeti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{5}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{5}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{5}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{5}{Vzťahy vo vete}{figure.2}{}}
\citation{Preeti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{6}{subsubsection.2.2.5}}
\newlabel{subsubsec:information_extraction}{{2.2.5}{6}{Extrakcia informácií}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{6}{subsection.2.3}}
\newlabel{subsec:nlp_nastroje}{{2.3}{6}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WordNet}{6}{subsubsection.2.3.1}}
\newlabel{subsubsec:wordnet}{{2.3.1}{6}{WordNet}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{7}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{7}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{8}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{8}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}StanfordNLP}{8}{subsubsection.2.3.2}}
\newlabel{subsubsec:stanfordnlp}{{2.3.2}{8}{StanfordNLP}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{9}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{9}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}CambridgeAPI}{9}{subsubsection.2.3.3}}
\newlabel{subsubsec:cambridgeapi}{{2.3.3}{9}{CambridgeAPI}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Google Ngram}{9}{subsubsection.2.3.4}}
\newlabel{subsubsec:googlengram}{{2.3.4}{9}{Google Ngram}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{10}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{10}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}AlchemyAPI}{10}{subsubsection.2.3.5}}
\newlabel{subsubsec:alchemyapi}{{2.3.5}{10}{AlchemyAPI}{subsubsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{11}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{11}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zhrnutie}{11}{subsection.2.4}}
\newlabel{subsec:analysis:zhrnutie}{{2.4}{11}{Zhrnutie}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za n\IeC {\'a}strojov na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterText}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{13}{figure.8}}
\newlabel{fig:intertext_interface}{{8}{13}{Aplikácia InterText}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOVA Text Aligner}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{14}{figure.9}}
\newlabel{fig:nova_text_aligner_interface}{{9}{14}{Aplikácia NOVA Text Aligner}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LF Aligner}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{15}{figure.10}}
\newlabel{fig:lf_aligner_interface}{{10}{15}{Aplikácia LF Aligner}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Translate}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Translate}}{16}{figure.11}}
\newlabel{fig:google_translate_example}{{11}{16}{Google Translate}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zhrnutie}{16}{subsection.3.5}}
\newlabel{subsection:analysis2:zhrnutie}{{3.5}{16}{Zhrnutie}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh}{17}{section.4}}
\newlabel{section:design}{{4}{17}{Návrh}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tvorba pozn\IeC {\'a}mok}{17}{subsection.4.1}}
\newlabel{subsection:notes_creation}{{4.1}{17}{Tvorba poznámok}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pravidlo na spracovanie}{17}{subsubsection.4.1.1}}
\newlabel{subsubsection:rule_for_processing}{{4.1.1}{17}{Pravidlo na spracovanie}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ur\IeC {\v c}enie relevantn\IeC {\'y}ch inform\IeC {\'a}ci\IeC {\'\i }}{18}{subsubsection.4.1.2}}
\newlabel{subsubsection:determination_of_relevant_information}{{4.1.2}{18}{Určenie relevantných informácií}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Viacn\IeC {\'a}sobn\IeC {\'e} pozn\IeC {\'a}mky}{18}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viacn\IeC {\'a}sobn\IeC {\'a} pozn\IeC {\'a}mka}}{18}{table.1}}
\newlabel{system:table:multinote}{{1}{18}{Viacnásobná poznámka}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pou\IeC {\v z}itie z\IeC {\'a}vislost\IeC {\'\i } pri tvorbe pozn\IeC {\'a}mok}{19}{subsection.4.2}}
\newlabel{subsection:use_of_dependencies_in_notes_creation}{{4.2}{19}{Použitie závislostí pri tvorbe poznámok}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\v S}trukt\IeC {\'u}ra viet a pravidiel}{20}{subsection.4.3}}
\newlabel{subsection:structure_of_sentences_and_rules}{{4.3}{20}{Štruktúra viet a pravidiel}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reprezent\IeC {\'a}cia stromom}{20}{subsubsection.4.3.1}}
\newlabel{subsubsection:structure_tree_representation}{{4.3.1}{20}{Reprezentácia stromom}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stromov\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry}}{21}{figure.12}}
\newlabel{fig:tree_structure}{{12}{21}{Stromová reprezentácia štruktúry}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reprezent\IeC {\'a}cia vo vete}{21}{subsubsection.4.3.2}}
\newlabel{subsubsection:structure_representation_in_sentence}{{4.3.2}{21}{Reprezentácia vo vete}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry vo vete}}{21}{figure.13}}
\newlabel{fig:sentence_representation}{{13}{21}{Reprezentácia štruktúry vo vete}{figure.13}{}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{Maier}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{22}{subsection.4.4}}
\newlabel{subsection:persisting_texts_in_db}{{4.4}{22}{Uchovávanie textov v databázach}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{22}{subsubsection.4.4.1}}
\newlabel{subsubsection:relation_dbs}{{4.4.1}{22}{Relačné databázy}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{22}{subsubsection.4.4.2}}
\newlabel{subsubsection:text_dbs}{{4.4.2}{22}{Textové databázy}{subsubsection.4.4.2}{}}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Porovnanie a v\IeC {\'y}ber typu datab\IeC {\'a}zy}{23}{subsubsection.4.4.3}}
\newlabel{subsubsection:compare_dbs}{{4.4.3}{23}{Porovnanie a výber typu databázy}{subsubsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie poskytovan\IeC {\'y}ch prvkov}}{23}{table.2}}
\newlabel{table:features_of_mongodb}{{2}{23}{Porovnanie poskytovaných prvkov}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porovnanie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch pojmov~\cite  {MongoDBvsMySQL2015}}}{24}{table.3}}
\newlabel{table:names_of_mongodb}{{3}{24}{Porovnanie používaných pojmov~\cite {MongoDBvsMySQL2015}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}N\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{24}{subsection.4.5}}
\newlabel{subsection:our_design_persisting_data}{{4.5}{24}{Návrh uchovávania textov v databázach}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{25}{figure.14}}
\newlabel{fig:db_schema}{{14}{25}{Databázový model}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Kolekcia articles}{25}{subsubsection.4.5.1}}
\newlabel{subsubsection:collection_articles}{{4.5.1}{25}{Kolekcia articles}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model kolekcie articles}}{25}{figure.15}}
\newlabel{fig:articles_collection_model}{{15}{25}{Model kolekcie articles}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Kolekcia notes}{26}{subsubsection.4.5.2}}
\newlabel{subsubsection:collection_notes}{{4.5.2}{26}{Kolekcia notes}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model kolekcie notes}}{26}{figure.16}}
\newlabel{fig:notes_collection_model}{{16}{26}{Model kolekcie notes}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Kolekcia sentences}{26}{subsubsection.4.5.3}}
\newlabel{subsubsection:collection_sentences}{{4.5.3}{26}{Kolekcia sentences}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model kolekcie sentences}}{27}{figure.17}}
\newlabel{fig:sentences_collection_model}{{17}{27}{Model kolekcie sentences}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Kolekcia structures}{27}{subsubsection.4.5.4}}
\newlabel{subsubsection:collection_structures}{{4.5.4}{27}{Kolekcia structures}{subsubsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model kolekcie structures}}{28}{figure.18}}
\newlabel{fig:structures_collection_model}{{18}{28}{Model kolekcie structures}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Kolekcia rules}{28}{subsubsection.4.5.5}}
\newlabel{subsubsection:collection_rules}{{4.5.5}{28}{Kolekcia rules}{subsubsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model kolekcie rules}}{29}{figure.19}}
\newlabel{fig:rules_collection_model}{{19}{29}{Model kolekcie rules}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Kolekcia and rules}{29}{subsubsection.4.5.6}}
\newlabel{subsubsection:collection_and_rules}{{4.5.6}{29}{Kolekcia and rules}{subsubsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model kolekcie and rules}}{30}{figure.20}}
\newlabel{fig:and_rules_collection_model}{{20}{30}{Model kolekcie and rules}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Zhrnutie}{30}{subsubsection.4.5.7}}
\newlabel{subsubsection:collections_summary}{{4.5.7}{30}{Zhrnutie}{subsubsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zhrnutie}{30}{subsection.4.6}}
\newlabel{subsection:design_summary}{{4.6}{30}{Zhrnutie}{subsection.4.6}{}}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syst\IeC {\'e}m}{31}{section.5}}
\newlabel{section:implementation}{{5}{31}{Systém}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vybran\IeC {\'e} n\IeC {\'a}stroje}{31}{subsection.5.1}}
\newlabel{system:tools_chosen}{{5.1}{31}{Vybrané nástroje}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MongoDB}{31}{subsubsection.5.1.1}}
\newlabel{system:mongodb}{{5.1.1}{31}{MongoDB}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}StanfordNLP}{31}{subsubsection.5.1.2}}
\newlabel{system:stanfordnlp}{{5.1.2}{31}{StanfordNLP}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mana\IeC {\v z}ment d\IeC {\'a}t}{32}{subsection.5.2}}
\newlabel{subsection:data_management}{{5.2}{32}{Manažment dát}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vyh\IeC {\v l}adanie pravidla}{32}{subsubsection.5.2.1}}
\newlabel{subsubsection:rule_lookup}{{5.2.1}{32}{Vyhľadanie pravidla}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody viet}{32}{section*.5}}
\newlabel{paragraph:sentences_match}{{5.2.1}{32}{Výpočet zhody viet}{section*.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et zhody viet}}{34}{algorithm.1}}
\newlabel{alg:calculating_match}{{1}{34}{Výpočet zhody viet}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody viet}}{35}{figure.21}}
\newlabel{fig:calculate_match_sentences_example}{{21}{35}{Príklad určenia zhody viet}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Nadraden\IeC {\'a} zna\IeC {\v c}ka slovn\IeC {\'e}ho druhu}{37}{section*.6}}
\newlabel{paragraph:superior_pos_tag}{{5.2.1}{37}{Nadradená značka slovného druhu}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aplikovanie pravidla}{37}{subsubsection.5.2.2}}
\newlabel{subsubsection:rule_application}{{5.2.2}{37}{Aplikovanie pravidla}{subsubsection.5.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aplikovanie pravidla}}{38}{algorithm.2}}
\newlabel{alg:applying_rule}{{2}{38}{Aplikovanie pravidla}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Z\IeC {\'a}vislost\IeC {\'\i } jednoduchej vety}}{39}{figure.22}}
\newlabel{fig:example_sentence_andrej_kiska}{{22}{39}{Závislostí jednoduchej vety}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry pravidla}}{39}{figure.23}}
\newlabel{fig:apply_rule_example_rule}{{23}{39}{Príklad štruktúry pravidla}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody z\IeC {\'a}vislost\IeC {\'\i }}{39}{section*.7}}
\newlabel{paragraph:dependency_match}{{5.2.2}{39}{Výpočet zhody závislostí}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Vytvorenie pravidla}{39}{subsubsection.5.2.3}}
\newlabel{subsubsection:rule_creation}{{5.2.3}{39}{Vytvorenie pravidla}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\IeC {\'U}prava pravidla}{40}{subsubsection.5.2.4}}
\newlabel{subsubsection:rule_update}{{5.2.4}{40}{Úprava pravidla}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Priestor na rozvoj}{40}{subsection.5.3}}
\newlabel{subsection:system_continue}{{5.3}{40}{Priestor na rozvoj}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zhrnutie}{41}{subsection.5.4}}
\newlabel{subsection:system_summary}{{5.4}{41}{Zhrnutie}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pod\IeC {\v c}as\IeC {\v t}}{42}{subsection.6.1}}
\newlabel{label}{{6.1}{42}{Podčasť}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{43}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AllenNLP}{{1}{}{{}}{{}}}
\bibcite{Bharati1995}{{2}{}{{}}{{}}}
\bibcite{Bryl}{{3}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{4}{}{{}}{{}}}
\bibcite{collobert2011}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{Maier}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{44}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zoznam vz\IeC {\v t}ahov z\IeC {\'a}vislost\IeC {\'\i }}{45}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{45}{figure.24}}
\newlabel{fig:dependencies_table}{{24}{45}{Zoznam závislotí}{figure.24}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Legenda diagramov kolekci\IeC {\'\i }}{46}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{46}{figure.25}}
\newlabel{fig:collections_legend}{{25}{46}{Legenda diagramov kolekcií}{figure.25}{}}
