\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preh\IeC {\v l}ad pr\IeC {\'a}ce}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Slovn\IeC {\'\i }k pojmov}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slovn\IeC {\'\i }k pojmov\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introduction:table:dictionary}{{1}{2}{Slovník pojmov\relax }{table.caption.5}{}}
\citation{AllenNLP}
\citation{Bharati1995}
\citation{collobert2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{section.2}}
\newlabel{analysis}{{2}{3}{Spracovanie prirodzeného jazyka}{section.2}{}}
\newlabel{subsec:nlp}{{2}{3}{Spracovanie prirodzeného jazyka}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:tasksofnlp}{{2.1}{3}{Úlohy spracovania prirodzeného jazyka}{subsection.2.1}{}}
\citation{Preeti}
\citation{collobert2011}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{4}{subsubsection.2.1.1}}
\newlabel{subsubsec:postagging}{{2.1.1}{4}{Značkovanie slovných druhov}{subsubsection.2.1.1}{}}
\citation{Bryl}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{5}{subsubsection.2.1.2}}
\newlabel{subsubsec:ner}{{2.1.2}{5}{Rozpoznávanie názvoslovných entít}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{5}{subsubsection.2.1.3}}
\newlabel{subsubsec:corefparsing}{{2.1.3}{5}{Identifikácia koreferencií}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{5}{subsubsection.2.1.4}}
\newlabel{subsubsec:dependencyparsing}{{2.1.4}{5}{Identifikácia gramatických závislostí}{subsubsection.2.1.4}{}}
\citation{StanfordDepManual}
\citation{Preeti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{6}{figure.caption.6}}
\newlabel{fig:dependency_tree}{{1}{6}{Strom vzťahov}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{6}{figure.caption.7}}
\newlabel{fig:dependencies_in_sentence}{{2}{6}{Vzťahy vo vete}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{6}{subsubsection.2.1.5}}
\newlabel{subsubsec:information_extraction}{{2.1.5}{6}{Extrakcia informácií}{subsubsection.2.1.5}{}}
\citation{Preeti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.2}}
\newlabel{subsec:nlp_nastroje}{{2.2}{7}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WordNet}{7}{subsubsection.2.2.1}}
\newlabel{subsubsec:wordnet}{{2.2.1}{7}{WordNet}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}StanfordNLP}{8}{subsubsection.2.2.2}}
\newlabel{subsubsec:stanfordnlp}{{2.2.2}{8}{StanfordNLP}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces StanfordNLP online demo}}{8}{figure.caption.8}}
\newlabel{fig:stanfordnlp_online_demo}{{3}{8}{StanfordNLP online demo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Google Ngram}{9}{subsubsection.2.2.3}}
\newlabel{subsubsec:googlengram}{{2.2.3}{9}{Google Ngram}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google Ngram Viewer}}{9}{figure.caption.9}}
\newlabel{fig:googlengram_visualization}{{4}{9}{Google Ngram Viewer}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AlchemyAPI}{10}{subsubsection.2.2.4}}
\newlabel{subsubsec:alchemyapi}{{2.2.4}{10}{AlchemyAPI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zhrnutie}{10}{subsection.2.3}}
\newlabel{analysis:zhrnutie}{{2.3}{10}{Zhrnutie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za n\IeC {\'a}strojov na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{11}{section.3}}
\newlabel{analysis2}{{3}{11}{Analýza nástrojov na správu paralelných textov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterText}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{12}{figure.caption.10}}
\newlabel{fig:intertext_interface}{{5}{12}{Aplikácia InterText}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOVA Text Aligner}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{13}{figure.caption.11}}
\newlabel{fig:nova_text_aligner_interface}{{6}{13}{Aplikácia NOVA Text Aligner}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LF Aligner}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{14}{figure.caption.12}}
\newlabel{fig:lf_aligner_interface}{{7}{14}{Aplikácia LF Aligner}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Translate}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google Translate}}{15}{figure.caption.13}}
\newlabel{fig:google_translate_example}{{8}{15}{Google Translate}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zhrnutie}{15}{subsection.3.5}}
\newlabel{subsection:analysis2:zhrnutie}{{3.5}{15}{Zhrnutie}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu na tvorbu pozn\IeC {\'a}mok}{16}{section.4}}
\newlabel{design}{{4}{16}{Návrh systému na tvorbu poznámok}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tvorba pozn\IeC {\'a}mok}{16}{subsection.4.1}}
\newlabel{subsection:notes_creation}{{4.1}{16}{Tvorba poznámok}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pravidlo na spracovanie}{16}{subsubsection.4.1.1}}
\newlabel{subsubsection:rule_for_processing}{{4.1.1}{16}{Pravidlo na spracovanie}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ur\IeC {\v c}enie relevantn\IeC {\'y}ch inform\IeC {\'a}ci\IeC {\'\i }}{17}{subsubsection.4.1.2}}
\newlabel{subsubsection:determination_of_relevant_information}{{4.1.2}{17}{Určenie relevantných informácií}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Viacn\IeC {\'a}sobn\IeC {\'e} pozn\IeC {\'a}mky}{17}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Viacn\IeC {\'a}sobn\IeC {\'a} pozn\IeC {\'a}mka\relax }}{17}{table.caption.14}}
\newlabel{system:table:multinote}{{2}{17}{Viacnásobná poznámka\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ur\IeC {\v c}enie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{18}{subsection.4.2}}
\newlabel{design:named_enitities}{{4.2}{18}{Určenie názvoslovných entít}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pou\IeC {\v z}itie z\IeC {\'a}vislost\IeC {\'\i } pri tvorbe pozn\IeC {\'a}mok}{19}{subsection.4.3}}
\newlabel{subsection:use_of_dependencies_in_notes_creation}{{4.3}{19}{Použitie závislostí pri tvorbe poznámok}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\v S}trukt\IeC {\'u}ra viet a pravidiel}{19}{subsection.4.4}}
\newlabel{subsection:structure_of_sentences_and_rules}{{4.4}{19}{Štruktúra viet a pravidiel}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reprezent\IeC {\'a}cia stromom}{20}{subsubsection.4.4.1}}
\newlabel{subsubsection:structure_tree_representation}{{4.4.1}{20}{Reprezentácia stromom}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stromov\IeC {\'a} reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry}}{20}{figure.caption.15}}
\newlabel{fig:tree_structure}{{9}{20}{Stromová reprezentácia štruktúry}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Reprezent\IeC {\'a}cia vo vete}{20}{subsubsection.4.4.2}}
\newlabel{subsubsection:structure_representation_in_sentence}{{4.4.2}{20}{Reprezentácia vo vete}{subsubsection.4.4.2}{}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{Maier}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reprezent\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry vo vete}}{21}{figure.caption.16}}
\newlabel{fig:sentence_representation}{{10}{21}{Reprezentácia štruktúry vo vete}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{21}{subsection.4.5}}
\newlabel{subsection:persisting_texts_in_db}{{4.5}{21}{Uchovávanie textov v databázach}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.4.5.1}}
\newlabel{subsubsection:relation_dbs}{{4.5.1}{21}{Relačné databázy}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{21}{subsubsection.4.5.2}}
\newlabel{subsubsection:text_dbs}{{4.5.2}{21}{Textové databázy}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Porovnanie a v\IeC {\'y}ber typu datab\IeC {\'a}zy}{22}{subsubsection.4.5.3}}
\newlabel{subsubsection:compare_dbs}{{4.5.3}{22}{Porovnanie a výber typu databázy}{subsubsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porovnanie poskytovan\IeC {\'y}ch prvkov}}{22}{table.caption.17}}
\newlabel{table:features_of_mongodb}{{3}{22}{Porovnanie poskytovaných prvkov}{table.caption.17}{}}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQL2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porovnanie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch pojmov}}{23}{table.caption.18}}
\newlabel{table:names_of_mongodb}{{4}{23}{Porovnanie používaných pojmov}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}N\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{24}{subsection.4.6}}
\newlabel{subsection:our_design_persisting_data}{{4.6}{24}{Návrh uchovávania textov v databázach}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{24}{figure.caption.19}}
\newlabel{fig:db_schema}{{11}{24}{Databázový model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kolekcia articles}{24}{subsubsection.4.6.1}}
\newlabel{subsubsection:collection_articles}{{4.6.1}{24}{Kolekcia articles}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model kolekcie articles}}{25}{figure.caption.20}}
\newlabel{fig:articles_collection_model}{{12}{25}{Model kolekcie articles}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Kolekcia notes}{25}{subsubsection.4.6.2}}
\newlabel{subsubsection:collection_notes}{{4.6.2}{25}{Kolekcia notes}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model kolekcie notes}}{25}{figure.caption.21}}
\newlabel{fig:notes_collection_model}{{13}{25}{Model kolekcie notes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Kolekcia sentences}{26}{subsubsection.4.6.3}}
\newlabel{subsubsection:collection_sentences}{{4.6.3}{26}{Kolekcia sentences}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model kolekcie sentences}}{26}{figure.caption.22}}
\newlabel{fig:sentences_collection_model}{{14}{26}{Model kolekcie sentences}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Kolekcia structures}{26}{subsubsection.4.6.4}}
\newlabel{subsubsection:collection_structures}{{4.6.4}{26}{Kolekcia structures}{subsubsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model kolekcie structures}}{27}{figure.caption.23}}
\newlabel{fig:structures_collection_model}{{15}{27}{Model kolekcie structures}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Kolekcia rules}{28}{subsubsection.4.6.5}}
\newlabel{subsubsection:collection_rules}{{4.6.5}{28}{Kolekcia rules}{subsubsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model kolekcie rules}}{28}{figure.caption.24}}
\newlabel{fig:rules_collection_model}{{16}{28}{Model kolekcie rules}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Kolekcia and rules}{28}{subsubsection.4.6.6}}
\newlabel{subsubsection:collection_and_rules}{{4.6.6}{28}{Kolekcia and rules}{subsubsection.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model kolekcie and rules}}{29}{figure.caption.25}}
\newlabel{fig:and_rules_collection_model}{{17}{29}{Model kolekcie and rules}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Zhrnutie kolekci\IeC {\'\i }}{29}{subsubsection.4.6.7}}
\newlabel{subsubsection:collections_summary}{{4.6.7}{29}{Zhrnutie kolekcií}{subsubsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Zhrnutie}{29}{subsection.4.7}}
\newlabel{subsection:design_summary}{{4.7}{29}{Zhrnutie}{subsection.4.7}{}}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syst\IeC {\'e}m na tvorbu pozn\IeC {\'a}mok}{31}{section.5}}
\newlabel{implementation}{{5}{31}{Systém na tvorbu poznámok}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{31}{subsection.5.1}}
\newlabel{system:tools_chosen}{{5.1}{31}{Použité technológie}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mana\IeC {\v z}ment d\IeC {\'a}t}{31}{subsection.5.2}}
\newlabel{subsection:data_management}{{5.2}{31}{Manažment dát}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vyh\IeC {\v l}adanie pravidla}{32}{subsubsection.5.2.1}}
\newlabel{subsubsection:rule_lookup}{{5.2.1}{32}{Vyhľadanie pravidla}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody viet}{32}{section*.26}}
\newlabel{paragraph:sentences_match}{{5.2.1}{32}{Výpočet zhody viet}{section*.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et zhody viet}}{34}{algorithm.1}}
\newlabel{alg:calculating_match}{{1}{34}{Výpočet zhody viet}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody viet}}{34}{figure.caption.27}}
\newlabel{fig:calculate_match_sentences_example}{{18}{34}{Príklad určenia zhody viet}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Nadraden\IeC {\'a} zna\IeC {\v c}ka slovn\IeC {\'e}ho druhu}{36}{section*.28}}
\newlabel{paragraph:superior_pos_tag}{{5.2.1}{36}{Nadradená značka slovného druhu}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aplikovanie pravidla}{36}{subsubsection.5.2.2}}
\newlabel{subsubsection:rule_application}{{5.2.2}{36}{Aplikovanie pravidla}{subsubsection.5.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aplikovanie pravidla}}{37}{algorithm.2}}
\newlabel{alg:applying_rule}{{2}{37}{Aplikovanie pravidla}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Z\IeC {\'a}vislost\IeC {\'\i } jednoduchej vety}}{38}{figure.caption.29}}
\newlabel{fig:example_sentence_andrej_kiska}{{19}{38}{Závislostí jednoduchej vety}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pr\IeC {\'\i }klad \IeC {\v s}trukt\IeC {\'u}ry pravidla}}{38}{figure.caption.30}}
\newlabel{fig:apply_rule_example_rule}{{20}{38}{Príklad štruktúry pravidla}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}po\IeC {\v c}et zhody z\IeC {\'a}vislost\IeC {\'\i }}{38}{section*.31}}
\newlabel{paragraph:dependency_match}{{5.2.2}{38}{Výpočet zhody závislostí}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Vytvorenie pravidla}{38}{subsubsection.5.2.3}}
\newlabel{subsubsection:rule_creation}{{5.2.3}{38}{Vytvorenie pravidla}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\IeC {\'U}prava pravidla}{39}{subsubsection.5.2.4}}
\newlabel{subsubsection:rule_update}{{5.2.4}{39}{Úprava pravidla}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zhrnutie}{40}{subsection.5.3}}
\newlabel{subsection:system_summary}{{5.3}{40}{Zhrnutie}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimenty}{41}{section.6}}
\newlabel{experiments}{{6}{41}{Experimenty}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Porovnanie syst\IeC {\'e}mu}{41}{subsection.6.1}}
\newlabel{experiments:first_experiment}{{6.1}{41}{Porovnanie systému}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}V\IeC {\'y}sledky}{41}{subsubsection.6.1.1}}
\newlabel{experiments:first_experiment:results}{{6.1.1}{41}{Výsledky}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces V\IeC {\'y}stupy porovnan\IeC {\'y}ch syst\IeC {\'e}mov\relax }}{41}{figure.caption.32}}
\newlabel{experiments:first_experiment:results:fig:output}{{21}{41}{Výstupy porovnaných systémov\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Po\IeC {\v c}et viet na v\IeC {\'y}stupe}}}{41}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Po\IeC {\v c}et slov na v\IeC {\'y}stupe}}}{41}{subfigure.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spracovanie inform\IeC {\'a}ci\IeC {\'\i } porovnan\IeC {\'y}mi syst\IeC {\'e}mami\relax }}{42}{figure.caption.33}}
\newlabel{experiments:first_experiment:results:fig:processing}{{22}{42}{Spracovanie informácií porovnanými systémami\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Po\IeC {\v c}et nespracovan\IeC {\'y}ch viet}}}{42}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Priemern\IeC {\'y} po\IeC {\v c}et eliminovan\IeC {\'y}ch irelevantn\IeC {\'y}ch slov vo v\IeC {\'y}slednej vete}}}{42}{subfigure.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Vyhodnotenie porovnania}{42}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pou\IeC {\v z}itie pravidiel}{42}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y} experiment}{42}{subsection.6.3}}
\newlabel{experiments:main_experiment}{{6.3}{42}{Používateľský experiment}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}V\IeC {\'y}sledky}{43}{subsubsection.6.3.1}}
\newlabel{experiments:main_experiment:results}{{6.3.1}{43}{Výsledky}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Porovnanie v\IeC {\v s}eobecn\IeC {\'y}ch v\IeC {\'y}sledkov oboch \IeC {\v c}asti experimentu\relax }}{43}{figure.caption.34}}
\newlabel{experiments:user_experiment:results:fig:exp_general_comparison}{{23}{43}{Porovnanie všeobecných výsledkov oboch časti experimentu\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {V\IeC {\v s}eobecn\IeC {\'e} v\IeC {\'y}sledky prvej \IeC {\v c}asti}}}{43}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V\IeC {\v s}eobecn\IeC {\'e} v\IeC {\'y}sledky druhej \IeC {\v c}asti}}}{43}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detailn\IeC {\'e} v\IeC {\'y}sledky prvej \IeC {\v c}asti experimentu\relax }}{44}{figure.caption.35}}
\newlabel{experiments:user_experiment:results:fig:exp_detailed_comparison_first}{{24}{44}{Detailné výsledky prvej časti experimentu\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kateg\IeC {\'o}rie nespr\IeC {\'a}vnych pozn\IeC {\'a}mok}}}{44}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kateg\IeC {\'o}rie spr\IeC {\'a}vnych pozn\IeC {\'a}mok}}}{44}{subfigure.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detailn\IeC {\'e} v\IeC {\'y}sledky druhej \IeC {\v c}asti experimentu\relax }}{44}{figure.caption.36}}
\newlabel{experiments:user_experiment:results:fig:exp_detailed_comparison_second}{{25}{44}{Detailné výsledky druhej časti experimentu\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kateg\IeC {\'o}rie nespr\IeC {\'a}vnych pozn\IeC {\'a}mok}}}{44}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kateg\IeC {\'o}rie spr\IeC {\'a}vnych pozn\IeC {\'a}mok}}}{44}{subfigure.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Vyhodnotenie experimentu}{45}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zhrnutie}{45}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zhodnotenie}{47}{section.7}}
\newlabel{conclusions}{{7}{47}{Zhodnotenie}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia syst\IeC {\'e}mu}{48}{subsection.7.1}}
\newlabel{subsection:system_continue}{{7.1}{48}{Možnosti rozšírenia systému}{subsection.7.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AllenNLP}{{1}{}{{}}{{}}}
\bibcite{Bharati1995}{{2}{}{{}}{{}}}
\bibcite{Bryl}{{3}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{4}{}{{}}{{}}}
\bibcite{collobert2011}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{Maier}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{49}{subsection.7.1}}
