\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Google Translate}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model}}{25}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Model kolekcie articles}}{26}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Model kolekcie notes}}{26}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Model kolekcie sentences}}{27}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Model kolekcie structures}}{28}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Model kolekcie rules}}{29}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Model kolekcie and rules}}{30}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Pr\IeC {\'\i }klad ur\IeC {\v c}enia zhody}}{32}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Z\IeC {\'a}sivlost\IeC {\'\i } jednoduchej vety}}{34}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Pr\IeC {\'\i }klad pravidla}}{34}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Zoznam z\IeC {\'a}vislot\IeC {\'\i }}}{37}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Legenda diagramov kolekci\IeC {\'\i }}}{38}{figure.23}
