\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{AllenNLP}
\citation{Bharati1995}
\citation{Preeti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spracovanie prirodzen\IeC {\'e}ho jazyka}{3}{subsection.2.1}}
\newlabel{subsec:nlp}{{2.1}{3}{Spracovanie prirodzeného jazyka}{subsection.2.1}{}}
\citation{Preeti}
\citation{Preeti}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}itie spracovania prirodzen\IeC {\'e}ho jazyka}{4}{subsection.2.2}}
\newlabel{subsec:useofnlp}{{2.2}{4}{Využitie spracovania prirodzeného jazyka}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Extrakcia inform\IeC {\'a}ci\IeC {\'\i }}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:information_extraction}{{2.2.1}{4}{Extrakcia informácií}{subsubsection.2.2.1}{}}
\citation{collobert2011}
\citation{collobert2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'U}lohy spracovania prirodzen\IeC {\'e}ho jazyka}{5}{subsection.2.3}}
\newlabel{subsec:tasksofnlp}{{2.3}{5}{Úlohy spracovania prirodzeného jazyka}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zna\IeC {\v c}kovanie slovn\IeC {\'y}ch druhov}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:postagging}{{2.3.1}{5}{Značkovanie slovných druhov}{subsubsection.2.3.1}{}}
\citation{Bryl}
\citation{StanfordDepManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rozpozn\IeC {\'a}vanie n\IeC {\'a}zvoslovn\IeC {\'y}ch ent\IeC {\'\i }t}{6}{subsubsection.2.3.2}}
\newlabel{subsubsec:ner}{{2.3.2}{6}{Rozpoznávanie názvoslovných entít}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Identifik\IeC {\'a}cia koreferenci\IeC {\'\i }}{6}{subsubsection.2.3.3}}
\newlabel{subsubsec:corefparsing}{{2.3.3}{6}{Identifikácia koreferencií}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Identifik\IeC {\'a}cia gramatick\IeC {\'y}ch z\IeC {\'a}vislost\IeC {\'\i }}{6}{subsubsection.2.3.4}}
\newlabel{subsubsec:dependencyparsing}{{2.3.4}{6}{Identifikácia gramatických závislostí}{subsubsection.2.3.4}{}}
\citation{StanfordDepManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strom vz\IeC {\v t}ahov}}{7}{figure.1}}
\newlabel{fig:dependency_tree}{{1}{7}{Strom vzťahov}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vz\IeC {\v t}ahy vo vete}}{7}{figure.2}}
\newlabel{fig:dependencies_in_sentence}{{2}{7}{Vzťahy vo vete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\IeC {\'a}stroje na spracovanie prirodzen\IeC {\'e}ho jazyka}{7}{subsection.2.4}}
\newlabel{subsec:nlp_nastroje}{{2.4}{7}{Nástroje na spracovanie prirodzeného jazyka}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}WordNet}{8}{subsubsection.2.4.1}}
\newlabel{subsubsec:wordnet}{{2.4.1}{8}{WordNet}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhranie}}{9}{figure.3}}
\newlabel{fig:wordnet_search}{{3}{9}{Webové rozhranie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nadradenos\IeC {\v t} slov}}{9}{figure.4}}
\newlabel{fig:wordnet_relations}{{4}{9}{Nadradenosť slov}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}StanfordNLP}{10}{subsubsection.2.4.2}}
\newlabel{subsubsec:stanfordnlp}{{2.4.2}{10}{StanfordNLP}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StanfordNLP online demo}}{10}{figure.5}}
\newlabel{fig:stanfordnlp_online_demo}{{5}{10}{StanfordNLP online demo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CambridgeAPI}{10}{subsubsection.2.4.3}}
\newlabel{subsubsec:cambridgeapi}{{2.4.3}{10}{CambridgeAPI}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Google Ngram}{11}{subsubsection.2.4.4}}
\newlabel{subsubsec:googlengram}{{2.4.4}{11}{Google Ngram}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Ngram Viewer}}{12}{figure.6}}
\newlabel{fig:googlengram_visualization}{{6}{12}{Google Ngram Viewer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AlchemyAPI}{12}{subsubsection.2.4.5}}
\newlabel{subsubsec:alchemyapi}{{2.4.5}{12}{AlchemyAPI}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlchemyAPI online demo}}{13}{figure.7}}
\newlabel{fig:alchemyapi_visualization}{{7}{13}{AlchemyAPI online demo}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za podobn\IeC {\'y}ch n\IeC {\'a}strojov}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}stroje na spr\IeC {\'a}vu paraleln\IeC {\'y}ch textov}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InterText}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplik\IeC {\'a}cia InterText}}{15}{figure.8}}
\newlabel{fig:intertext_interface}{{8}{15}{Aplikácia InterText}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NOVA Text Aligner}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplik\IeC {\'a}cia NOVA Text Aligner}}{16}{figure.9}}
\newlabel{fig:nova_text_aligner_interface}{{9}{16}{Aplikácia NOVA Text Aligner}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LF Aligner}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplik\IeC {\'a}cia LF Aligner}}{17}{figure.10}}
\newlabel{fig:lf_aligner_interface}{{10}{17}{Aplikácia LF Aligner}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Google Translate}{17}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Translate}}{18}{figure.11}}
\newlabel{fig:google_translate_example}{{11}{18}{Google Translate}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zhrnutie}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smerovanie pr\IeC {\'a}ce}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis prototypu}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notenizer}{19}{subsection.5.1}}
\newlabel{subsection:notenizer}{{5.1}{19}{Notenizer}{subsection.5.1}{}}
\newlabel{code:spustenie_stanford_corenlp}{{1}{19}{Spustenie StanfordCoreNLP}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spustenie StanfordCoreNLP}{19}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'y} v\IeC {\'y}stup prototypu}}{21}{figure.12}}
\newlabel{fig:example_output}{{12}{21}{Ukážkový výstup prototypu}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pravidl\IeC {\'a}}{21}{subsubsection.5.1.1}}
\newlabel{subsubsec:notenizer_pravidla}{{5.1.1}{21}{Pravidlá}{subsubsection.5.1.1}{}}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{Maier}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\IeC {\'a}vrh}{22}{section.6}}
\newlabel{section:design}{{6}{22}{Návrh}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uchov\IeC {\'a}vanie textov v datab\IeC {\'a}zach}{22}{subsection.6.1}}
\newlabel{subsection:persisting_texts_in_db}{{6.1}{22}{Uchovávanie textov v databázach}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rela\IeC {\v c}n\IeC {\'e} datab\IeC {\'a}zy}{22}{subsubsection.6.1.1}}
\newlabel{subsubsection:relation_dbs}{{6.1.1}{22}{Relačné databázy}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Textov\IeC {\'e} datab\IeC {\'a}zy}{22}{subsubsection.6.1.2}}
\newlabel{subsubsection:text_dbs}{{6.1.2}{22}{Textové databázy}{subsubsection.6.1.2}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQLCompared}
\citation{MongoDBvsMySQLCompared}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{23}{section*.5}}
\newlabel{subsection:mongodb}{{6.1.2}{23}{MongoDB}{section*.5}{}}
\citation{MongoDBvsMySQL2015}
\citation{MongoDBvsMySQL2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prvky poskytovan\IeC {\'e} MongoDB~\cite  {MongoDBvsMySQLCompared}}}{24}{table.1}}
\newlabel{table:features_of_mongodb}{{1}{24}{Prvky poskytované MongoDB~\cite {MongoDBvsMySQLCompared}}{table.1}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\citation{NoSQLDBvsRealtionDB}
\citation{MongoDBvsMySQL2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch pojmov~\cite  {MongoDBvsMySQL2015}}}{25}{table.2}}
\newlabel{table:names_of_mongodb}{{2}{25}{Porovnanie používaných pojmov~\cite {MongoDBvsMySQL2015}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ostatn\IeC {\'e}}{25}{subsubsection.6.1.3}}
\newlabel{subsection:types_of_norelation_dbs}{{6.1.3}{25}{Ostatné}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\v l}\IeC {\'u}\IeC {\v c} - hodnota datab\IeC {\'a}zy}{25}{section*.6}}
\newlabel{subsubsection:key_value_db}{{6.1.3}{25}{Kľúč - hodnota databázy}{section*.6}{}}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\citation{NoSQLDBvsRealtionDB}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\'l}pcov\IeC {\'e} datab\IeC {\'a}zy}{26}{section*.7}}
\newlabel{subsubsection:column_db}{{6.1.3}{26}{Stĺpcové databázy}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafov\IeC {\'e} datab\IeC {\'a}zy}{26}{section*.8}}
\newlabel{subsubsection:graph_db}{{6.1.3}{26}{Grafové databázy}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Objektovo orientovan\IeC {\'e} datab\IeC {\'a}zy}{26}{section*.9}}
\newlabel{subsubsection:object_oriented_db}{{6.1.3}{26}{Objektovo orientované databázy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Zhrnutie}{26}{subsubsection.6.1.4}}
\citation{MongoDBvsMySQL2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N\IeC {\'a}\IeC {\v s} n\IeC {\'a}vrh uchov\IeC {\'a}vania textov v datab\IeC {\'a}zach}{27}{subsection.6.2}}
\newlabel{subsection:our_design_persisting_data}{{6.2}{27}{Náš návrh uchovávania textov v databázach}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kolekcia texts}{28}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kolekcia sentences}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Kolekcia rules}{28}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra kolekcie rules}}{30}{figure.13}}
\newlabel{fig:rules_collection_structure}{{13}{30}{Štruktúra kolekcie rules}{figure.13}{}}
\newlabel{code:collection_rules_data_example}{{2}{30}{Ukážka dát kolekcie rules}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uk\IeC {\'a}\IeC {\v z}ka d\IeC {\'a}t kolekcie rules}{30}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Vyh\IeC {\v l}ad\IeC {\'a}vanie pravidla}{31}{subsubsection.6.2.4}}
\newlabel{subsubsection:rule_lookup}{{6.2.4}{31}{Vyhľadávanie pravidla}{subsubsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vyh\IeC {\v l}adanie pravidla}}{32}{figure.14}}
\newlabel{fig:rule_lookup}{{14}{32}{Vyhľadanie pravidla}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Vytv\IeC {\'a}ranie pravidla}{32}{subsubsection.6.2.5}}
\newlabel{subsubsection:rule_creation}{{6.2.5}{32}{Vytváranie pravidla}{subsubsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vytvorenie pravidla}}{33}{figure.15}}
\newlabel{fig:rule_creation}{{15}{33}{Vytvorenie pravidla}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Aplikovanie pravidla}{33}{subsubsection.6.2.6}}
\newlabel{subsubsection:rule_application}{{6.2.6}{33}{Aplikovanie pravidla}{subsubsection.6.2.6}{}}
\newlabel{code:apply_rule_example}{{3}{34}{Aplikovanie pravidla}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Aplikovanie pravidla}{34}{lstlisting.3}}
\newlabel{code:sentence_dependencies}{{4}{35}{Závislosti jednoduchej vety}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Z\IeC {\'a}vislosti jednoduchej vety}{35}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection}{36}{subsection.7.1}}
\newlabel{label}{{7.1}{36}{Subsection}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conslusions}{37}{section.8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AllenNLP}{{1}{}{{}}{{}}}
\bibcite{Bharati1995}{{2}{}{{}}{{}}}
\bibcite{Bryl}{{3}{}{{}}{{}}}
\bibcite{StanfordDepManual}{{4}{}{{}}{{}}}
\bibcite{collobert2011}{{5}{}{{}}{{}}}
\bibcite{MongoDBvsMySQL2015}{{6}{}{{}}{{}}}
\bibcite{Maier}{{7}{}{{}}{{}}}
\bibcite{NoSQLDBvsRealtionDB}{{8}{}{{}}{{}}}
\bibcite{Preeti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{38}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical documentation}{39}{appendix.A}}
\newlabel{technical_documentation}{{A}{39}{Technical documentation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation}{39}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Modul abc}{39}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Modul def}{39}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User documentation}{41}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instalation}{41}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Run the application}{41}{subsection.B.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Electronic medium}{42}{appendix.C}}
