@MISC{StanfordDepManual,
	author = {{Marie-catherine De Marneffe and Christopher D. Manning}},
	title = {Stanford typed dependencies manual},
	year = {2008}
}

@article{Radev2002,
	author = {Radev, Dragomir R. and Hovy, Eduard and McKeown, Kathleen},
	title = {Introduction to the special issue on summarization},
	journal = {Comput. Linguist.},
	publisher = {MIT Press},
	year = {2002},
	volume = {28},
	pages = {399--408}
}

@MISC{Das07asurvey,
	author = {Dipanjan Das and André F. T. Martins},
	title = {A Survey on Automatic Text Summarization},
	year = {2007}
}

@article{NenkovaMcKeownAutomaticSummarization,
	year = {2011},
	volume = {5},
	journal = {Foundations and Trends® in Information Retrieval},
	title = {Automatic Summarization},
	doi = {10.1561/1500000015},
	issn = {1554-0669},
	number = {2–3},
	pages = {103-233},
	author = {Ani Nenkova and Kathleen McKeown},
	publisher = {James Finlay}
}

@article{GuptaSummarization,
	author = {Vishal Gupta and Gurpreet Lehal},
	title = {A Survey of Text Summarization Extractive Techniques},
	journal = {Journal of Emerging Technologies in Web Intelligence},
	publisher = {Academy Publisher},
	volume = {2},
	number = {3},
	year = {2010},
	keywords = {Text Summarization, extractive summary, Abstractive summary},
	pages = {258 - 268}
}